@define refs {
  name: backRight;
}

@define props {
  duration: 0.5s;
}

@alga {refs.name} {
  .{refs.name}-enter-active {
    ref-animation: {refs.name} {props.duration};
  }
  .{refs.name}-leave-active {
    ref-animation: {refs.name} {props.duration} reverse;
  }
  
  @keyframes {refs.name} {
    0% {
      ref: opacity-0.7;
      ref-transform: translateX(2000px) scale(.7);
    }
    80% {
      ref: opacity-0.7;
      ref-transform: translateX(0) scale(.7);
    }
    100% {
      ref: opacity-1;
      ref-transform: scale(1);
    }
  }
}
