@alga breadCrumb {
  .breadCrumb {
    ref: display-flex flexWrap-wrap padding-0_0 marginTop-0 marginBottom-1rem listStyle-none;
  }
    
  .breadCrumbItem {
    ref: padding-0_0.5rem_0_0;
  }
    
  .breadCrumbItem + .breadCrumbItem::before {
    ref: float-left paddingRight-0.5rem color-hex6c757d;
    ref-content: var(--ag-breadCrumbDivider, "/");
  }
    
  .breadCrumbItem a {
    ref: color-hex0d6efd textDecoration-none;
  }
    
  .breadCrumbItem.active a,
  .breadCrumbItem.disabled a {
    ref: pointerEvents-none color-hex4a5568;
  }
    
  .breadCrumbItem:not(.active):not(.disabled):hover a {
    ref: color-hex0d6efd textDecoration-underline;
  }
}
