@define refs {
  name: card;
}

@define props {
  rounded: 0.25rem;
  bodyPadding: 1rem;
}

@alga {refs.name} {
  .{refs.name} {
    ref: position-relative display-flex flexDirection-column;
  }
    
  .{refs.name}, .box {
    ref: width-100pct backgroundColor-hexfff backgroundClip-borderBox border-1px_solid_hexd9d9d9;
    ref-borderRadius: {props.rounded};
    ref: wordWrap-breakWord;
    prefers-dark: backgroundColor-hex2f2f2f borderColor-hex5f5f5f;
  }
    
  .{refs.name} > *:first-child {
    ref: borderTopRightRadius-0.25rem borderTopLeftRadius-0.25rem;
  }
    
  .{refs.name} > *:last-child {
    ref: borderBottomRightRadius-0.25rem borderBottomLeftRadius-0.25rem;
  }
    
  .{refs.name}Header, .{refs.name}Footer {
    ref: display-flex justifyContent-spaceBetween alignItems-center padding-0.75rem_1rem;
  }
    
  .{refs.name}Header {
    ref: borderBottom-1px_solid_hexd9d9d9;
    prefers-dark: borderColor-hex242424;
  }
    
  .{refs.name}Footer {
    ref: borderTop-1px_solid_hexd9d9d9;
    prefers-dark: borderColor-hex242424;
  }
    
  .{refs.name}Body {
    ref: flex-1_1_auto;
  }
    
  .box, .{refs.name}Body {
    ref-padding: {props.bodyPadding};
  }
    
  .{refs.name}Image {
    ref: width-100pct;
  }
}
