@define props {
  size: medium;
}

@alga container {
  .container {
    ref: width-auto marginLeft-0.375rem marginRight-0.375rem;
    screen-sr: width-576px marginLeft-auto marginRight-auto;
    screen-sm: width-720px marginLeft-auto marginRight-auto;
    screen-md: width-864px marginLeft-auto marginRight-auto;
    screen-lg: width-1080px marginLeft-auto marginRight-auto;
    screen-lr: width-1200px marginLeft-auto marginRight-auto;
    screen-ls: width-1440px marginLeft-auto marginRight-auto;
    screen-wd: width-2048px marginLeft-auto marginRight-auto;
    screen-wr: width-3440px marginLeft-auto marginRight-auto;
  }
  
  .containerFluid {
    ref: width-auto marginLeft-0.375rem marginRight-0.375rem;
  }
  
  @if size is smaller {
    .containerSmaller {
      ref: width-auto marginLeft-0.375rem marginRight-0.375rem;
      screen-sr: width-576px marginLeft-auto marginRight-auto;
    }
  }
  
  @if size is small {
    .containerSmall {
      ref: width-auto marginLeft-0.375rem marginRight-0.375rem;
      screen-sr: width-576px marginLeft-auto marginRight-auto;
      screen-sm: width-720px marginLeft-auto marginRight-auto;
    }
  }
  
  @if size is medium {
    .containerMedium {
      ref: width-auto marginLeft-0.375rem marginRight-0.375rem;
      screen-sr: width-576px marginLeft-auto marginRight-auto;
      screen-sm: width-720px marginLeft-auto marginRight-auto;
      screen-md: width-864px marginLeft-auto marginRight-auto;
    }
  }
  
  @if size is large {
    .containerLarge {
      ref: width-auto marginLeft-0.375rem marginRight-0.375rem;
      screen-sr: width-576px marginLeft-auto marginRight-auto;
      screen-sm: width-720px marginLeft-auto marginRight-auto;
      screen-md: width-864px marginLeft-auto marginRight-auto;
      screen-lg: width-1080px marginLeft-auto marginRight-auto;
    }
  }
  
  @if size is larger {
    .containerLarger {
      ref: width-auto marginLeft-0.375rem marginRight-0.375rem;
      screen-sr: width-576px marginLeft-auto marginRight-auto;
      screen-sm: width-720px marginLeft-auto marginRight-auto;
      screen-md: width-864px marginLeft-auto marginRight-auto;
      screen-lg: width-1080px marginLeft-auto marginRight-auto;
      screen-lr: width-1200px marginLeft-auto marginRight-auto;
    }
  }
  
  @if size is largest {
    .containerLargest {
      ref: width-auto marginLeft-0.375rem marginRight-0.375rem;
      screen-sr: width-576px marginLeft-auto marginRight-auto;
      screen-sm: width-720px marginLeft-auto marginRight-auto;
      screen-md: width-864px marginLeft-auto marginRight-auto;
      screen-lg: width-1080px marginLeft-auto marginRight-auto;
      screen-lr: width-1200px marginLeft-auto marginRight-auto;
      screen-ls: width-1440px marginLeft-auto marginRight-auto;
    }
  }
  
  @if size is wide {
    .containerWide {
      ref: width-auto marginLeft-0.375rem marginRight-0.375rem;
      screen-sr: width-576px marginLeft-auto marginRight-auto;
      screen-sm: width-720px marginLeft-auto marginRight-auto;
      screen-md: width-864px marginLeft-auto marginRight-auto;
      screen-lg: width-1080px marginLeft-auto marginRight-auto;
      screen-lr: width-1200px marginLeft-auto marginRight-auto;
      screen-ls: width-1440px marginLeft-auto marginRight-auto;
      screen-wd: width-2048px marginLeft-auto marginRight-auto;
    }
  }
  
  @if size is wider {
    .containerWider {
      ref: width-auto marginLeft-0.375rem marginRight-0.375rem;
      screen-sr: width-576px marginLeft-auto marginRight-auto;
      screen-sm: width-720px marginLeft-auto marginRight-auto;
      screen-md: width-864px marginLeft-auto marginRight-auto;
      screen-lg: width-1080px marginLeft-auto marginRight-auto;
      screen-lr: width-1200px marginLeft-auto marginRight-auto;
      screen-ls: width-1440px marginLeft-auto marginRight-auto;
      screen-wd: width-2048px marginLeft-auto marginRight-auto;
      screen-wr: width-3440px marginLeft-auto marginRight-auto;
    }
  }
}
