@define props {
  menu: 10;
}

@alga list {
  .list {
    ref: width-100pct backgroundColor-hexfff border-1px_solid_hexd9d9d9 borderRadius-0.375rem;
    
    .listWrap {
      ref: padding-0.5rem;
      ref-borderBottom: 1px solid #d9d9d9;
    }
    
    .listGroup {
      ref: overflowY-auto;
      props-maxHeight: calc(menu * 36px);
    }
    
    .listItem {
      ref: display-block padding-0.675rem_0.75rem borderBottom-1px_solid_hexd9d9d9 textDecoration-none color-hex283541;
    }
    
    .listItem:last-child {
      ref: borderBottom-0;
    }
    
    .listItem:hover {
      ref: backgroundColor-hexededed;;
    }
    
    .listItem.active {
      ref: pointerEvents-none borderColor-hex4890eb backgroundColor-hex4c9bff color-hexfff;
    }
  }
  
  .list.sizing {
    ref: overflowY-auto;
    props-maxHeight: calc(menu * 36px);
  }
}
