@define props {
  sizeX: 1.5rem;
  sizeY: 0.75rem;
  bgColor: transparent;
  shadow: none;
}

@provide navItem {
  ref: padding-0.75rem fontSize-1rem textDecoration-none color-inherit whiteSpace-nowrap cursor-pointer appearance-none background-transparent border-none;
}

@provide navItemFirstChild {
  ref: paddingLeft-0;
}

@provide navItemLastChild {
  ref: paddingRight-0;
}

@alga navBar {
  .navBar {
    ref: position-relative zIndex-4;
    ref-paddingTop: {props.sizeY};
    ref-paddingBottom: {props.sizeY};
    ref-backgroundColor: {props.bgColor};
    ref-boxShadow: {props.shadow};
    
    .navWrap {
      ref: display-flex flexDirection-row flexWrap-nowrap alignItems-center justifyContent-spaceBetween;
      ref-paddingRight: {props.sizeX};
      ref-paddingLeft: {props.sizeX};
      screen-ss: position-relative;
      
      .navStart {
        ref: display-flex justifyContent-flexStart flexWrap-nowrap alignItems-center maxWidth-240px;
        screen-ss: width-100pct maxWidth-100pct;
        
        .navBrand {
          ref: paddingTop-0.375rem paddingBottom-0.375rem paddingRight-0.75rem paddingLeft-0.75rem fontSize-1.25rem textDecoration-none color-inherit whiteSpace-nowrap flexGrow-1 cursor-pointer;
        }
        
        .navBrand:first-child {
          inject: navItemFirstChild;
        }
        
        .navToggler {
          inject: navItem;
          
          svg, i {
            ref: pointerEvents-none display-block;
          }
        }
        
        .navToggler:first-child {
          inject: navItemFirstChild;
        }
        
        .navToggler:last-child {
          inject: navItemLastChild;
        }
        
        .navToggler.navMobile {
          screen-sr: display-none;
        }
      }
      
      .navEnd {
        ref: display-flex justifyContent-spaceBetween flexWrap-nowrap alignItems-center flexGrow-1 paddingLeft-0.75rem;
        screen-ss: display-none position-absolute width-auto right-10px border-1px_solid_hexcac7c7 flexDirection-column borderRadius-5px padding-0.5rem_0px backgroundColor-hexfff minWidth-240px top-calc(_{props.sizeY}_*2+26px);
        
        .navMenu {
          ref: display-flex justifyContent-flexStart flexWrap-nowrap alignItems-center;
          screen-ss: display-none flexDirection-column minWidth-inherit;
          
          .navItem {
            inject: navItem;
            screen-ss: padding-0.5rem_0.75rem minWidth-inherit;
            
            &:hover {
              screen-ss: backgroundColor-hexcac7c7;
            }
          }
          
          .navItem:first-child {
            inject: navItemFirstChild;
            screen-ss: padding-0.5rem_0.75rem minWidth-inherit;
          }
          
          .navItem:last-child {
            inject: navItemLastChild;
            screen-ss: padding-0.5rem_0.75rem minWidth-inherit;
          }
          
          &.active {
            screen-ss: display-flex;
          }
        }
        
        &.active {
          screen-ss: display-flex;
        }
      }
    }
  }
}
