@define props {
  size-x: 0.75rem;
  size-y: 1.5rem;
  bg-color: transparent;
  shadow: none;
}

@provide navItem {
  ref: padding-0.75rem fontSize-1rem textDecoration-none color-inherit whiteSpace-nowrap cursor-pointer;
}

@provide navItemFirstChild {
  ref: paddingLeft-0;
}

@provide navItemLastChild {
  ref: paddingRight-0;
}

@alga navBarMenu {};
@alga navMenu {};

@alga navBar {
  .navBar {
    ref: position-relative zIndex-4;
    props-paddingTop: size-x;
    props-paddingBottom: size-x;
    props-backgroundColor: bg-color;
    props-boxShadow: shadow;
    
    .navWrap {
      ref: display-flex flexDirection-row flexWrap-nowrap alignItems-center justifyContent-spaceBetween;
      props-paddingRight: size-y;
      props-paddingLeft: size-y;
      
      .navStart {
        ref: display-flex justifyContent-flexStart flexWrap-nowrap alignItems-center width-100per;
        screen-ss: width-auto;
        
        .navBrand {
          ref: paddingTop-0.375rem paddingBottom-0.375rem paddingRight-0.75rem paddingLeft-0.75rem fontSize-1.25rem textDecoration-none color-inherit whiteSpace-nowrap marginRight-auto cursor-pointer;
        }
        
        .navBrand:first-child {
          inject: navItemFirstChild;
        }
        
        .navToggler {
          inject: navItem;
          ref: appearance-none border-0 backgroundColor-transparent;
          
          svg, i {
            ref: pointerEvents-none display-block;
          }
        }
        
        .navToggler:first-child {
          inject: navItemFirstChild;
        }
        
        .navToggler:last-child {
          inject: navItemLastChild;
        }
        
        .navToggler.navMobile {
          screen-ss: display-none;
        }
      }
      
      .navEnd {
        ref: display-flex justifyContent-spaceBetween flexWrap-nowrap alignItems-center flexGrow-1 paddingLeft-0.75rem;
        screen-ss: display-none;
        
        .navMenu {
          ref: display-flex justifyContent-flexStart flexWrap-nowrap alignItems-center;
          
          .navItem {
            inject: navItem;
          }
          
          .navItem:first-child {
            inject: navItemFirstChild;
          }
          
          .navItem:last-child {
            inject: navItemLastChild;
          }
        }
      }
    }
  }
}
