@define props {
  sizeX: 1rem;
  sizeY: 0.75rem;
  bgColor: transparent;
  shadow: none;
  itemFontSize: 1rem;
  itemPaddingTop: 0.5rem;
  itemPaddingBottom: 0.5rem;
}

@alga sideBar {
  .sideBar {
    ref: position-relative zIndex-3 width-240px minHeight-100vh height-100pct;
    ref-paddingTop: {props.sizeY};
    ref-paddingBottom: {props.sizeY};
    ref-backgroundColor: {props.bgColor};
    ref-boxShadow: {props.shadow};
    screen-ss: display-none;
    
    .sideWrap {
      ref: display-flex flexDirection-column flexWrap-nowrap justifyContent-spaceBetween height-100pct minHeight-100vh;
      ref-paddingRight: {props.sizeX};
      ref-paddingLeft: {props.sizeX};
      
      .sideMain {
        ref: flexGrow-1;
      }
    }
  }
  
  .sideNav {
    ref: display-flex justifyContent-flexStart flexWrap-nowrap alignItems-center width-100pct;
    
    .navBrand {
      ref: paddingTop-0.375rem paddingBottom-0.375rem paddingRight-0.75rem paddingLeft-0.75rem fontSize-1.25rem;
      ref: textDecoration-none color-inherit whiteSpace-nowrap marginRight-auto cursor-pointer;
    }
  }
  
  .sideAvatar {
    ref: marginTop-1.75rem marginBottom-1.75rem textAlign-center;
    
    .avatarImage {
      ref: width-84px height-84px borderRadius-5px;
    }
    
    .avatarTitle {
      ref: marginTop-0.5rem marginBottom-0px color-hex4c4c4c fontSize-1rem;
    }
    
    .avatarDescription {
      ref: marginTop-0.15rem marginBottom-0px color-hex2d2d2d fontSize-0.75rem;
    }
  }
   
  .sideTitle {
    ref: marginTop-0.625rem marginBottom-0.625rem fontSize-1rem color-inherit opacity-0.5;
  }
    
  .sideMenu {
    ref: display-flex flexDirection-column justifyContent-flexStart flexWrap-nowrap;
  }
    
  .sideMenu > .sideItem {
    ref: paddingRight-0.5rem paddingLeft-0.5rem textDecoration-none color-inherit whiteSpace-nowrap cursor-pointer;
    ref-fontSize: {props.itemFontSize};
    ref-paddingTop: {props.itemPaddingTop};
    ref-paddingBottom: {props.itemPaddingBottom};
  }
  
  .sideNav > .navItem,
  .sideNav > .navToggler {
    ref: paddingRight-0.5rem paddingLeft-0.5rem textDecoration-none color-inherit whiteSpace-nowrap cursor-pointer;
    ref-fontSize: {props.itemFontSize};
    ref-paddingTop: {props.itemPaddingTop};
    ref-paddingBottom: {props.itemPaddingBottom};
  }
    
  .sideNav > .navToggler {
    ref: appearance-none border-0 backgroundColor-transparent;
  }
    
  .sideNav > .navToggler > svg,
  .sideNav > .navToggler > i {
    ref: pointerEvents-none display-block;
  }
    
  .sideMenu > .navItem:first-child,
  .sideNav > .navBrand:first-child,
  .sideNav > .navToggler:first-child {
    ref: paddingLeft-0;
  }
    
  .sideMenu > .navItem:last-child,
  .sideNav > .navToggler:last-child {
    ref: paddingRight-0;
  }
}
