@define props {
  size-x: 1rem;
  size-y: 0.75rem;
  bg-color: transparent;
  shadow: none;
}

@alga sideBar {
  .sideBar {
    ref: position-relative zIndex-3 width-240px minHeight-100vh height-100pct;
    props-paddingTop: size-y;
    props-paddingBottom: size-y;
    props-backgroundColor: bg-color;
    props-boxShadow: shadow;
    screen-ss: display-none;
    
    .sideWrap {
      ref: display-flex flexDirection-column flexWrap-nowrap justifyContent-spaceBetween height-100pct minHeight-100vh;
      props-paddingRight: size-x;
      props-paddingLeft: size-x;
      
      .sideMain {
        ref: flexGrow-1;
      }
    }
  }
  
  .sideNav {
    ref: display-flex justifyContent-flexStart flexWrap-nowrap alignItems-center width-100pct;
    
    .navBrand {
      ref: paddingTop-0.375rem paddingBottom-0.375rem paddingRight-0.75rem paddingLeft-0.75rem fontSize-1.25rem;
      ref: textDecoration-none color-hex2d2d2d whiteSpace-nowrap marginRight-auto cursor-pointer;
    }
  }
  
  .sideAvatar {
    ref: marginTop-1.75rem marginBottom-1.75rem textAlign-center;
    
    .avatarImage {
      ref: width-84px height-84px borderRadius-5px;
    }
    
    .avatarTitle {
      ref: marginTop-0.5rem marginBottom-0px color-hex4c4c4c fontSize-1rem;
    }
    
    .avatarDescription {
      ref: marginTop-0.15rem marginBottom-0px color-hex2d2d2d fontSize-0.75rem;
    }
  }
   
  .sideTitle {
    ref: marginTop-0.625rem marginBottom-0.625rem fontSize-1rem color-hex4c4c4c;
  }
    
  .sideMenu {
    ref: display-flex flexDirection-column justifyContent-flexStart flexWrap-nowrap;
  }
    
  .sideMenu > .sideItem {
    ref: padding-0.5rem fontSize-1rem textDecoration-none color-hex2d2d2d whiteSpace-nowrap cursor-pointer;
  }
  
  .sideNav > .navItem,
  .sideNav > .navToggler {
    ref: padding-0.375rem fontSize-1rem textDecoration-none color-hex2d2d2d whiteSpace-nowrap cursor-pointer;
  }
    
  .sideNav > .navToggler {
    ref: appearance-none border-0 backgroundColor-transparent;
  }
    
  .sideNav > .navToggler > svg,
  .sideNav > .navToggler > i {
    ref: pointerEvents-none display-block;
  }
    
  .sideMenu > .navItem:first-child,
  .sideNav > .navBrand:first-child,
  .sideNav > .navToggler:first-child {
    ref: paddingLeft-0;
  }
    
  .sideMenu > .navItem:last-child,
  .sideNav > .navToggler:last-child {
    ref: paddingRight-0;
  }
}
