@alga step {
  .step {
    ref: position-relative display-flex flexWrap-nowrap justifyContent-spaceBetween alignItems-center;
  }
    
  .step::before {
    ref-content: " ";
    ref: position-absolute top-27px left-0 width-100pct height-8px;
    ref: backgroundColor-hexeee borderRadius-3px zIndex-4;
  }
    
  .stepItem {
    ref: position-relative textAlign-center zIndex-5 color-hex999;
    ref-flex: 1 1 auto;
  }
    
  .stepFeature {
    ref: display-grid placeItems-center marginLeft-auto marginRight-auto textDecoration-none;
    ref: width-60px height-60px borderRadius-50pct backgroundColor-hex999 color-hexfff;
    ref-border: 10px solid #fff;
  }
    
  .stepItem.active {
    ref: color-hex428bca;
  }
    
  .stepItem.active .stepFeature {
    ref: backgroundColor-hex428bca;
  }
    
  .stepTitle {
    ref: marginTop-0.5rem marginBottom-0.375rem;
  }
    
  .stepSubtitle {
    ref: margin-0;
  }
}
