@define-mixin background-screen $screen1, $screen2 {
  .$(screen1)\{bg\},
  .$(screen2)\.bg {
    background: var(--bg, #fff) !important;
  }

  .$(screen1)\{bgClip\},
  .$(screen2)\.bgClip {
    background-clip: var(--bgClip, border-box) !important;
  }

  .$(screen1)\{bgClipBorder\},
  .$(screen2)\.bgClipBorder {
    background-clip: border-box !important;
  }

  .$(screen1)\{bgClipPadding\},
  .$(screen2)\.bgClipPadding {
    background-clip: padding-box !important;
  }

  .$(screen1)\{bgClipContent\},
  .$(screen2)\.bgClipContent {
    background-clip: content-box !important;
  }

  .$(screen1)\{bgClipText\},
  .$(screen2)\.bgClipText {
    background-clip: text !important;
    -webkit-background-clip: text;
    color: transparent !important;
  }

  .$(screen1)\{bgOriginBorder\},
  .$(screen2)\.bgOriginBorder {
    background-origin: border-box !important;
  }

  .$(screen1)\{bgOriginPadding\},
  .$(screen2)\.bgOriginPadding {
    background-origin: padding-box !important;
  }

  .$(screen1)\{bgOriginContent\},
  .$(screen2)\.bgOriginContent {
    background-origin: content-box !important;
  }

  .$(screen1)\{bgOrigin\},
  .$(screen2)\.bgOrigin {
    background-origin: var(--bgOrigin, border-box) !important; 
  }

  .$(screen1)\{bgAttach\},
  .$(screen2)\.bgAttach {
    background-attachment: var(--bgAttach, scroll) !important;
  }

  .$(screen1)\{bgAttachScroll\},
  .$(screen2)\.bgAttachScroll {
    background-attachment: scroll !important;
  }
    
  .$(screen1)\{bgAttachFixed\},
  .$(screen2)\.bgAttachFixed {
    background-attachment: fixed !important;
  }
    
  .$(screen1)\{bgAttachLocal\},
  .$(screen2)\.bgAttachLocal {
    background-attachment: local !important;
  }

  .$(screen1)\{bgSize\},
  .$(screen2)\.bgSize {
    background-size: var(--bgSize, 100%) !important;
  }

  .$(screen1)\{bgSizeContain\},
  .$(screen2)\.bgSizeContain {
    background-size: contain !important;
  }

  .$(screen1)\{bgSizeCover\},
  .$(screen2)\.bgSizeCover {
    background-size: cover !important;
  }

  .$(screen1)\{bgImage\},
  .$(screen2)\.bgImage {
    background-image: var(--bgImage) !important;
  }

  .$(screen1)\{bgPosition\},
  .$(screen2)\.bgPosition {
    background-position: var(--bgPositionStart, 50%) var(--bgPositionStart, 50%) !important;
  }

  .$(screen1)\{bgTop\},
  .$(screen2)\.bgTop {
    background-position: top !important;
  }
  
  .$(screen1)\{bgTopLeft\},
  .$(screen2)\.bgTopLeft {
    background-position: top var(--bgTop, 50%) left var(--bgLeft, 50%) !important;
  }
    
  .$(screen1)\{bgTopRight\},
  .$(screen2)\.bgTopRight {
    background-position: top var(--bgTop, 50%) right var(--bgRight, 50%) !important;
  }

  .$(screen1)\{bgLeft\},
  .$(screen2)\.bgLeft {
    background-position: left !important;
  }

  .$(screen1)\{bgCenter\},
  .$(screen2)\.bgCenter {
    background-position: center !important;
  }

  .$(screen1)\{bgRight\},
  .$(screen2)\.bgRight {
    background-position: right !important;
  }

  .$(screen1)\{bgBottom\},
  .$(screen2)\.bgBottom {
    background-position: bottom !important;
  }
  
  .$(screen1)\{bgBottomLeft\},
  .$(screen2)\.bgBottomLeft {
    background-position: bottom var(--bgBottom, 50%) left var(--bgLeft, 50%) !important;
  }
    
  .$(screen1)\{bgBottomRight\},
  .$(screen2)\.bgBottomRight {
    background-position: bottom var(--bgBottom, 50%) right var(--bgRight, 50%) !important;
  }

  .$(screen1)\{bgRepeat\},
  .$(screen2)\.bgRepeat {
    background-repeat: repeat !important;
  }

  .$(screen1)\{bgRepeatX\},
  .$(screen2)\.bgRepeatX {
    background-repeat: repeat-x !important;
  }

  .$(screen1)\{bgRepeatY\},
  .$(screen2)\.bgRepeatY {
    background-repeat: repeat-y !important;
  }

  .$(screen1)\{bgNoRepeat\},
  .$(screen2)\.bgNoRepeat {
    background-repeat: no-repeat !important;
  }

  .$(screen1)\{bgRepeatRound\},
  .$(screen2)\.bgRepeatRound {
    background-repeat: round !important;
  }

  .$(screen1)\{bgTwoRepeat\},
  .$(screen2)\.bgTwoRepeat {
    background-repeat: var(--bgRepeatStart, repeat) var(--bgRepeatEnd, repeat) !important;
  }
}
