@define-mixin border-mixin $class, $rule {
  $class {
    $(rule): var(--bd, 1px solid rgba(227, 228, 229));
  }

  $(class)-0 {
    $(rule): 0px;
  }
  
  $(class)-1 {
    $(rule): 1px var(--bdStyle, solid) var(--bdColor, rgba(227, 228, 229));
  }
  
  $(class)-2 {
    $(rule): 2px var(--bdStyle, solid) var(--bdColor, rgba(227, 228, 229));
  }
  
  $(class)-3 {
    $(rule): 3px var(--bdStyle, solid) var(--bdColor, rgba(227, 228, 229));
  }
  
  $(class)-4 {
    $(rule): 4px var(--bdStyle, solid) var(--bdColor, rgba(227, 228, 229));
  }
  
  $(class)-5 {
    $(rule): 5px var(--bdStyle, solid) var(--bdColor, rgba(227, 228, 229));
  }
  
  $(class)-6 {
    $(rule): 6px var(--bdStyle, solid) var(--bdColor, rgba(227, 228, 229));
  }
  
  $(class)-7 {
    $(rule): 7px var(--bdStyle, solid) var(--bdColor, rgba(227, 228, 229));
  }
  
  $(class)-8 {
    $(rule): 8px var(--bdStyle, solid) var(--bdColor, rgba(227, 228, 229));
  }
  
  $(class)-9 {
    $(rule): 9px var(--bdStyle, solid) var(--bdColor, rgba(227, 228, 229));
  }
  
  $(class)-10 {
    $(rule): 10px var(--bdStyle, solid) var(--bdColor, rgba(227, 228, 229));
  }
  
  $(class)-11 {
    $(rule): 11px var(--bdStyle, solid) var(--bdColor, rgba(227, 228, 229));
  }
  
  $(class)-12 {
    $(rule): 12px var(--bdStyle, solid) var(--bdColor, rgba(227, 228, 229));
  }
}

@define-mixin border-style $class, $rule {
  $(class)Hidden {
    $(rule)-style: hidden;
  }
  
  $(class)Dotted {
    $(rule)-style: dotted;
  }
  
  $(class)Dashed {
    $(rule)-style: dashed;
  }
  
  $(class)Solid {
    $(rule)-style: solid;
  }
  
  $(class)Double {
    $(rule)-style: double;
  }
  
  $(class)Groove {
    $(rule)-style: groove;
  }
  
  $(class)Ridge {
    $(rule)-style: ridge;
  }
  
  $(class)Inset {
    $(rule)-style: inset;
  }
  
  $(class)Outset {
    $(rule)-style: outset;
  }
}

@define-mixin border-axis $class, $rule1, $rule2 {
  $class {
    $(rule1): var(--bd, 1px) var(--bdStyle, solid) var(--bdColor, rgba(227, 228, 229));
    $(rule2): var(--bd, 1px) var(--bdStyle, solid) var(--bdColor, rgba(227, 228, 229));
  }

  $(class)-0 {
    $(rule1)-width: 0;
    $(rule2)-width: 0;
  }
  
  $(class)-1 {
    $(rule1)-width: 1px;
    $(rule2)-width: 1px;
  }
  
  $(class)-2 {
    $(rule1)-width: 2px;
    $(rule2)-width: 2px;
  }
  
  $(class)-3 {
    $(rule1)-width: 3px;
    $(rule2)-width: 3px;
  }
  
  $(class)-4 {
    $(rule1)-width: 4px;
    $(rule2)-width: 4px;
  }
  
  $(class)-5 {
    $(rule1)-width: 5px;
    $(rule2)-width: 5px;
  }
  
  $(class)-6 {
    $(rule1)-width: 6px;
    $(rule2)-width: 6px;
  }
  
  $(class)-7 {
    $(rule1)-width: 7px;
    $(rule2)-width: 7px;
  }
  
  $(class)-8 {
    $(rule1)-width: 8px;
    $(rule2)-width: 8px;
  }
  
  $(class)-9 {
    $(rule1)-width: 9px;
    $(rule2)-width: 9px;
  }
  
  $(class)-10 {
    $(rule1)-width: 10px;
    $(rule2)-width: 10px;
  }
  
  $(class)-11 {
    $(rule1)-width: 11px;
    $(rule2)-width: 11px;
  }
  
  $(class)-12 {
    $(rule1)-width: 12px;
    $(rule2)-width: 12px;
  }
}
