@define-mixin color-mixin $class, $main, $text {
  .$(main) {
    color: $text;
    background-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
    border-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .outlined$(class) {
    color: rgba(var(--rgb$(class)), var(--bdOpacity, 1));
    background-color: var(--transparent);
    border-color: rgba(var(--rgb$(class)), var(--bdOpacity, 1));
  }
    
  .filled$(class) {
    color: var(--txtColor, $text);
    background-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
    border-color: rgba(var(--rgb$(class)), var(--bdOpacity, 1))
  }
    
  .bg$(class) {
    background-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .txt$(class) {
    color: rgba(var(--rgb$(class)), var(--txtOpacity, 1));
  }
    
  .bd$(class) {
    border-color: rgba(var(--rgb$(class)), var(--bdOpacity, 1));
  }
    
  .bdTop$(class) {
    border-top-color: rgba(var(--rgb$(class)), var(--bdTopOpacity, 1));
  }
    
  .bdRight$(class) {
    border-right-color: rgba(var(--rgb$(class)), var(--bdRightOpacity, 1));
  }
    
  .bdBottom$(class) {
    border-bottom-color: rgba(var(--rgb$(class)), var(--bdBottomOpacity, 1));
  }
    
  .bdLeft$(class) {
    border-left-color: rgba(var(--rgb$(class)), var(--bdLeftOpacity, 1));
  }
    
  .caret$(class) {
    caret-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .outline$(class) {
    outline-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .fill$(class) {
    fill: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .stroke$(class) {
    stroke: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .placeholder$(class)::placeholder {
    color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
}

@define-mixin color-state $class, $state, $main, $text {
  .$(main)\.$(state):$(state) {
    color: $text;
    background-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
    border-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .outlined$(class)\.$(state):$(state) {
    color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
    background-color: var(--transparent);
    border-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .filled$(class)\.$(state):$(state) {
    color: var(--txtColor, $text);
    background-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
    border-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1))
  }
    
  .bg$(class)\.$(state):$(state) {
    background-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .txt$(class)\.$(state):$(state) {
    color: rgba(var(--rgb$(class)), var(--txtOpacity, 1));
  }
    
  .bd$(class)\.$(state):$(state) {
    border-color: rgba(var(--rgb$(class)), var(--bdOpacity, 1));
  }
    
  .bdTop$(class)\.$(state):$(state) {
    border-top-color: rgba(var(--rgb$(class)), var(--bdTopOpacity, 1));
  }
    
  .bdRight$(class)\.$(state):$(state) {
    border-right-color: rgba(var(--rgb$(class)), var(--bdRightOpacity, 1));
  }
    
  .bdBottom$(class)\.$(state):$(state) {
    border-bottom-color: rgba(var(--rgb$(class)), var(--bdBottomOpacity, 1));
  }
    
  .bdLeft$(class)\.$(state):$(state) {
    border-left-color: rgba(var(--rgb$(class)), var(--bdLeftOpacity, 1));
  }
    
  .caret$(class)\.$(state):$(state) {
    caret-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .outline$(class)\.$(state):$(state) {
    outline-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .fill$(class)\.$(state):$(state) {
    fill: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .stroke$(class)\.$(state):$(state) {
    stroke: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .placeholder$(class)\.$(state):$(state)::placeholder {
    color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
}

@define-mixin color-dark $dark, $class, $main, $text {
  $(dark) .$(main) {
    color: var(--txtDarkColor, $text);
    background-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
    border-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  $(dark) .outlined$(class) {
    color: var(--txtDarkColor, $main);
    background-color: var(--transparent);
    border-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  $(dark) .filled$(class) {
    color: var(--txtDarkColor, $text);
    background-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
    border-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  $(dark) .bg$(class) {
    background-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  $(dark) .txt$(class) {
    --txtDarkColor: rgba(var(--rgb$(class)), var(--txtOpacity, 1));
    color: var(--txtDarkColor);
  }
    
  $(dark) .bd$(class) {
    border-color: rgba(var(--rgb$(class)), var(--bdOpacity, 1));
  }
    
  $(dark) .bdTop$(class) {
    border-top-color: rgba(var(--rgb$(class)), var(--bdTopOpacity, 1));
  }
    
  $(dark) .bdRight$(class) {
    border-right-color: rgba(var(--rgb$(class)), var(--bdRightOpacity, 1));
  }
    
  $(dark) .bdBottom$(class) {
    border-bottom-color: rgba(var(--rgb$(class)), var(--bdBottomOpacity, 1));
  }
    
  $(dark) .bdLeft$(class) {
    border-left-color: rgba(var(--rgb$(class)), var(--bdLeftOpacity, 1));
  }
    
  $(dark) .caret$(class) {
    caret-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  $(dark) .outline$(class) {
    outline-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  $(dark) .fill$(class) {
    fill: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  $(dark) .stroke$(class) {
    stroke: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  $(dark) .placeholder$(class)::placeholder {
    --placeholderDarkColor: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
    color: var(--placeholderDarkColor);
  }
}

@define-mixin color-empty $class, $main, $text {
  .$(main) {
    color: var(--txtColor, $text);
    background-color: var(--$(main));
    border-color: var(--$(main));
  }
    
  .outlined$(class) {
    color: var(--$(main));
    background-color: var(--transparent);
    border-color: var(--$(main));
  }
    
  .filled$(class) {
    color: var(--txtColor, $text);
    background-color: var(--$(main));
    border-color: var(--$(main));
  }
    
  .bg$(class) {
    background-color: var(--$(main));
  }
    
  .txt$(class) {
    color: var(--$(main));
  }
    
  .bd$(class) {
    border-color: var(--$(main));
  }
    
  .bdTop$(class) {
    border-top-color: var(--$(main));
  }
    
  .bdRight$(class) {
    border-right-color: var(--$(main));
  }
    
  .bdBottom$(class) {
    border-bottom-color: var(--$(main));
  }
    
  .bdLeft$(class) {
    border-left-color: var(--$(main));
  }
    
  .caret$(class) {
    caret-color: var(--$(main));
  }
    
  .outline$(class) {
    outline-color: var(--$(main));
  }
    
  .fill$(class) {
    fill: var(--$(main));
  }
    
  .stroke$(class) {
    stroke: var(--$(main));
  }
    
  .placeholder$(class)::placeholder {
    color: var(--$(main));
  }
}
