@define-mixin gradient-mixin $color {
  .$(color)Start {
    --gradient-start: var(--$(color));
    --gradient-stops: var(--gradient-start), var(--gradient-end);
  }
  
  .$(color)Center {
    --gradient-center: var(--$(color));
    --gradient-stops: var(--gradient-start), var(--gradient-center), var(--gradient-end);
  }
  
  .$(color)End {
    --gradient-end: var(--$(color));
  }
}

@define-mixin gradient-to $var {
  .$(var)Top {
    --gradient-position: $(var) top;
  }
  
  .$(var)TopRight {
    --gradient-position: $(var) top right;
  }
  
  .$(var)TopLeft {
    --gradient-position: $(var) top left;
  }
  
  .$(var)Right {
    --gradient-position: $(var) right;
  }
  
  .$(var)Bottom {
    --gradient-position: $(var) bottom;
  }
  
  .$(var)BottomRight {
    --gradient-position: $(var) bottom right;
  }
  
  .$(var)BottomLeft {
    --gradient-position: $(var) bottom left;
  }
  
  .$(var)Left {
    --gradient-position: $(var) left;
  }
}

@define-mixin gradient-at $var {
  .$(var)Top {
    --gradient-position: $(var) at top;
  }
  
  .$(var)TopRight {
    --gradient-position: $(var) at top right;
  }
  
  .$(var)TopLeft {
    --gradient-position: $(var) at top left;
  }
  
  .$(var)Right {
    --gradient-position: $(var) at right;
  }
  
  .$(var)Bottom {
    --gradient-position: $(var) at bottom;
  }
  
  .$(var)BottomRight {
    --gradient-position: $(var) at bottom right;
  }
  
  .$(var)BottomLeft {
    --gradient-position: $(var) at bottom left;
  }
  
  .$(var)Left {
    --gradient-position: $(var) at left;
  }
  
  .$(var)Center {
    --gradient-position: $(var) at center;
  }
}

@define-mixin gradient-from $var {
  .$(var)Top {
    --gradient-position: $(var) 0deg;
  }
  
  .$(var)TopRight {
    --gradient-position: $(var) 45deg;
  }
  
  .$(var)TopLeft {
    --gradient-position: $(var) 90deg;
  }
  
  .$(var)Right {
    --gradient-position: $(var) 135deg;
  }
  
  .$(var)Bottom {
    --gradient-position: $(var) 180deg;
  }
  
  .$(var)BottomRight {
    --gradient-position: $(var) 125deg;
  }
  
  .$(var)BottomLeft {
    --gradient-position: $(var) 270deg;
  }
  
  .$(var)Left {
    --gradient-position: $(var) 315deg;
  }
}
