@define-mixin grid-mixin $class, $rule {
  $(class)-1 {
    display: grid;
    $(rule): repeat(1, minmax(0, 1fr));
  }
  
  $(class)-2 {
    display: grid;
    $(rule): repeat(2, minmax(0, 1fr));
  }
  
  $(class)-3 {
    display: grid;
    $(rule): repeat(3, minmax(0, 1fr));
  }
  
  $(class)-4 {
    display: grid;
    $(rule): repeat(4, minmax(0, 1fr));
  }
  
  $(class)-5 {
    display: grid;
    $(rule): repeat(5, minmax(0, 1fr));
  }
  
  $(class)-6 {
    display: grid;
    $(rule): repeat(6, minmax(0, 1fr));
  }
  
  $(class)-7 {
    display: grid;
    $(rule): repeat(7, minmax(0, 1fr));
  }
  
  $(class)-8 {
    display: grid;
    $(rule): repeat(8, minmax(0, 1fr));
  }
  
  $(class)-9 {
    display: grid;
    $(rule): repeat(9, minmax(0, 1fr));
  }
  
  $(class)-10 {
    display: grid;
    $(rule): repeat(10, minmax(0, 1fr));
  }
  
  $(class)-11 {
    display: grid;
    $(rule): repeat(11, minmax(0, 1fr));
  }
  
  $(class)-12 {
    display: grid;
    $(rule): repeat(12, minmax(0, 1fr));
  }
  
  $(class)-none {
    display: grid;
    $(rule): none;
  }
}

@define-mixin grid-template $class, $rule {
  $(class)-1 {
    $(rule): repeat(1, minmax(0, 1fr));
  }
  
  $(class)-2 {
    $(rule): repeat(2, minmax(0, 1fr));
  }
  
  $(class)-3 {
    $(rule): repeat(3, minmax(0, 1fr));
  }
  
  $(class)-4 {
    $(rule): repeat(4, minmax(0, 1fr));
  }
  
  $(class)-5 {
    $(rule): repeat(5, minmax(0, 1fr));
  }
  
  $(class)-6 {
    $(rule): repeat(6, minmax(0, 1fr));
  }
  
  $(class)-7 {
    $(rule): repeat(7, minmax(0, 1fr));
  }
  
  $(class)-8 {
    $(rule): repeat(8, minmax(0, 1fr));
  }
  
  $(class)-9 {
    $(rule): repeat(9, minmax(0, 1fr));
  }
  
  $(class)-10 {
    $(rule): repeat(10, minmax(0, 1fr));
  }
  
  $(class)-11 {
    $(rule): repeat(11, minmax(0, 1fr));
  }
  
  $(class)-12 {
    $(rule): repeat(12, minmax(0, 1fr));
  }
  
  $(class)-none {
    $(rule): none;
  }
}

@define-mixin grid-span $class, $rule {
  $(class)-auto {
    $(rule): auto;
  }
  
  $(class)-1 {
    $(rule): span 1 / span 1;
  }
  
  $(class)-2 {
    $(rule): span 2 / span 2;
  }
  
  $(class)-3 {
    $(rule): span 3 / span 3;
  }
  
  $(class)-4 {
    $(rule): span 4 / span 4;
  }
  
  $(class)-5 {
    $(rule): span 5 / span 5;
  }
  
  $(class)-6 {
    $(rule): span 6 / span 6;
  }
  
  $(class)-7 {
    $(rule): span 7 / span 7;
  }
  
  $(class)-8 {
    $(rule): span 8 / span 8;
  }
  
  $(class)-9 {
    $(rule): span 9 / span 9;
  }
  
  $(class)-10 {
    $(rule): span 10 / span 10;
  }
  
  $(class)-11 {
    $(rule): span 11 / span 11;
  }
  
  $(class)-12 {
    $(rule): span 12 / span 12;
  }
  
  $(class)-full {
    $(rule): 1 / -1;
  }
}

@define-mixin grid-line $class, $rule {
  $(class)-auto {
    $(rule): auto;
  }
  
  $(class)-1 {
    $(rule): 1;
  }
  
  $(class)-2 {
    $(rule): 2;
  }
  
  $(class)-3 {
    $(rule): 3;
  }
  
  $(class)-4 {
    $(rule): 4;
  }
  
  $(class)-5 {
    $(rule): 5;
  }
  
  $(class)-6 {
    $(rule): 6;
  }
  
  $(class)-7 {
    $(rule): 7;
  }
  
  $(class)-8 {
    $(rule): 8;
  }
  
  $(class)-9 {
    $(rule): 9;
  }
  
  $(class)-10 {
    $(rule): 10;
  }
  
  $(class)-11 {
    $(rule): 11;
  }
  
  $(class)-12 {
    $(rule): 12;
  }
  
  $(class)-13 {
    $(rule): 13;
  }
}

@define-mixin grid-auto $class, $rule, $value {
  $class {
    $(rule): $value;
  }
}

@define-mixin grid-gap $class, $rule {
  $(class)-0 {
    $(rule): 0px;
  }
  
  $(class)-1 {
    $(rule): 0.125rem;
  }
  
  $(class)-2 {
    $(rule): 0.25rem;
  }
  
  $(class)-3 {
    $(rule): 0.375rem;
  }
  
  $(class)-4 {
    $(rule): 0.5rem;
  }
  
  $(class)-5 {
    $(rule): 0.625rem;
  }
  
  $(class)-6 {
    $(rule): 0.75rem;
  }
  
  $(class)-7 {
    $(rule): 0.875rem;
  }
  
  $(class)-8 {
    $(rule): 1rem;
  }
  
  $(class)-9 {
    $(rule): 1.25rem;
  }
  
  $(class)-10 {
    $(rule): 1.5rem;
  }
  
  $(class)-11 {
    $(rule): 1.75rem;
  }
  
  $(class)-12 {
    $(rule): 2rem;
  }
  
  $(class)-13 {
    $(rule): 2.25rem;
  }
  
  $(class)-14 {
    $(rule): 2.5rem;
  }
  
  $(class)-15 {
    $(rule): 2.75rem;
  }
  
  $(class)-15 {
    $(rule): 3rem;
  }
  
  $(class)-16 {
    $(rule): 3.25rem;
  }
  
  $(class)-17 {
    $(rule): 3.5rem;
  }
  
  $(class)-18 {
    $(rule): 3.75rem;
  }
  
  $(class)-19 {
    $(rule): 4rem;
  }
  
  $(class)-20 {
    $(rule): 4.25rem;
  }
}
