@define-mixin interaction-mixin $screen {
  $(screen)\.selection { user-select: var(--selection, all) !important; }
  $(screen)\.selectionAll { user-select: all !important; }
  $(screen)\.selectionAuto { user-select: auto !important; }
  $(screen)\.selectionNone { user-select: none !important; }
  $(screen)\.selectionText { user-select: text !important; }
  $(screen)\.selectionContain { user-select: contain !important; }

  $(screen)\.event { pointer-events: var(--event, auto) !important; }
  $(screen)\.eventNone { pointer-events: none !important; }
  $(screen)\.eventAuto { pointer-events: auto !important; }

  $(screen)\.cursor { cursor: var(--cursor, default); }
  $(screen)\.cursorAuto { cursor: auto; }
  $(screen)\.cursorPointer { cursor: pointer; }
  $(screen)\.cursorWait { cursor: wait; }
  $(screen)\.cursorText { cursor: text; }
  $(screen)\.cursorMove { cursor: move; }
  $(screen)\.cursorDisabled { cursor: not-allowed; }

  $(screen)\.appearance {	appearance: var(--appearance, auto); }
  $(screen)\.appearanceMoz {	-moz-appearance: var(--appearanceMoz, auto); }
  $(screen)\.appearanceWebKit {	-webkit-appearance: var(--appearanceWebKit, auto); }
  $(screen)\.appearanceAuto {	appearance: auto; }
  $(screen)\.appearanceNone {	appearance: none; }

  $(screen)\.resize { resize: var(--resize, both); }
  $(screen)\.resizeBoth { resize: both; }
  $(screen)\.resizeNone { resize: none; }
  $(screen)\.resizeStart { resize: vertical; }
  $(screen)\.resizeEnd { resize: horizontal; }
}
