@define-mixin opacity-mixin $value {
  .$(value)Opacity {
    --$(value)Opacity: var(--$(value)Alpha, 1) !important;
  }
  
  .$(value)Opacity-0 {
    --$(value)Opacity: 0 !important;
  }
  
  .$(value)Opacity-1 {
    --$(value)Opacity: 0.1 !important;
  }
  
  .$(value)Opacity-2 {
    --$(value)Opacity: 0.2 !important;
  }
  
  .$(value)Opacity-3 {
    --$(value)Opacity: 0.3 !important;
  }
  
  .$(value)Opacity-4 {
    --$(value)Opacity: 0.4 !important;
  }
  
  .$(value)Opacity-5 {
    --$(value)Opacity: 0.5 !important;
  }
  
  .$(value)Opacity-6 {
    --$(value)Opacity: 0.6 !important;
  }
  
  .$(value)Opacity-7 {
    --$(value)Opacity: 0.7 !important;
  }
  
  .$(value)Opacity-8 {
    --$(value)Opacity: 0.8 !important;
  }
  
  .$(value)Opacity-9 {
    --$(value)Opacity: 0.9 !important;
  }
}

@define-mixin opacity-screen $screen1, $screen2 {
  .$(screen1)\{opacity\},
  .$(screen2)\.opacity {
    opacity: var(--$(value)Alpha, 1) !important;
  }
  
  .$(screen1)\{opacity-0\},
  .$(screen2)\.opacity-0 {
    opacity: 0 !important;
  }
  
  .$(screen1)\{opacity-1\},
  .$(screen2)\.opacity-1 {
    opacity: 0.1 !important;
  }
  
  .$(screen1)\{opacity-2\},
  .$(screen2)\.opacity-2 {
    opacity: 0.2 !important;
  }
  
  .$(screen1)\{opacity-3\},
  .$(screen2)\.opacity-3 {
    opacity: 0.3 !important;
  }
  
  .$(screen1)\{opacity-4\},
  .$(screen2)\.opacity-4 {
    opacity: 0.4 !important;
  }
  
  .$(screen1)\{opacity-5\},
  .$(screen2)\.opacity-5 {
    opacity: 0.5 !important;
  }
  
  .$(screen1)\{opacity-6\},
  .$(screen2)\.opacity-6 {
    opacity: 0.6 !important;
  }
  
  .$(screen1)\{opacity-7\},
  .$(screen2)\.opacity-7 {
    opacity: 0.7 !important;
  }
  
  .$(screen1)\{opacity-8\},
  .$(screen2)\.opacity-8 {
    opacity: 0.8 !important;
  }
  
  .$(screen1)\{opacity-9\},
  .$(screen2)\.opacity-9 {
    opacity: 0.9 !important;
  }
}
@define-mixin opacity-mixinscreen $value, $screen1, $screen2 {
  .$(screen1)\{$(value)Opacity\},
  .$(screen2)\.$(value)Opacity {
    --$(value)Opacity: var(--$(value)Alpha, 1) !important;
  }
  
  .$(screen1)\{$(value)Opacity-0\},
  .$(screen2)\.$(value)Opacity-0 {
    --$(value)Opacity: 0 !important;
  }
  
  .$(screen1)\{$(value)Opacity-1\},
  .$(screen2)\.$(value)Opacity-1 {
    --$(value)Opacity: 0.1 !important;
  }
  
  .$(screen1)\{$(value)Opacity-2\},
  .$(screen2)\.$(value)Opacity-2 {
    --$(value)Opacity: 0.2 !important;
  }
  
  .$(screen1)\{$(value)Opacity-3\},
  .$(screen2)\.$(value)Opacity-3 {
    --$(value)Opacity: 0.3 !important;
  }
  
  .$(screen1)\{$(value)Opacity-4\},
  .$(screen2)\.$(value)Opacity-4 {
    --$(value)Opacity: 0.4 !important;
  }
  
  .$(screen1)\{$(value)Opacity-5\},
  .$(screen2)\.$(value)Opacity-5 {
    --$(value)Opacity: 0.5 !important;
  }
  
  .$(screen1)\{$(value)Opacity-6\},
  .$(screen2)\.$(value)Opacity-6 {
    --$(value)Opacity: 0.6 !important;
  }
  
  .$(screen1)\{$(value)Opacity-7\},
  .$(screen2)\.$(value)Opacity-7 {
    --$(value)Opacity: 0.7 !important;
  }
  
  .$(screen1)\{$(value)Opacity-8\},
  .$(screen2)\.$(value)Opacity-8 {
    --$(value)Opacity: 0.8 !important;
  }
  
  .$(screen1)\{$(value)Opacity-9\},
  .$(screen2)\.$(value)Opacity-9 {
    --$(value)Opacity: 0.9 !important;
  }
}
