@define-mixin outline-mixin $class, $rule {
  $class {
    $(rule): 1px solid rgba(0, 0, 0, 0.125);
  }

  $(class)-1 {
    $(rule)-width: 1px;
  }
  
  $(class)-2 {
    $(rule)-width: 2px;
  }
  
  $(class)-3 {
    $(rule)-width: 3px;
  }
  
  $(class)-4 {
    $(rule)-width: 4px;
  }
  
  $(class)-5 {
    $(rule)-width: 5px;
  }
  
  $(class)-6 {
    $(rule)-width: 6px;
  }
  
  $(class)-7 {
    $(rule)-width: 7px;
  }
  
  $(class)-8 {
    $(rule)-width: 8px;
  }
  
  $(class)-9 {
    $(rule)-width: 9px;
  }
  
  $(class)-10 {
    $(rule)-width: 10px;
  }
  
  $(class)-11 {
    $(rule)-width: 11px;
  }
  
  $(class)-12 {
    $(rule)-width: 12px;
  }
  
  $(class)-thin {
    $(rule)-width: thin;
  }
  
  $(class)-medium {
    $(rule)-width: medium;
  }
  
  $(class)-thick {
    $(rule)-width: thick;
  }
}

@define-mixin outline-style $class, $value {
  $(class) {
    outline-style: $value;
  }
}

@define-mixin outline-offset $class, $rule {
  $(class)-0 {
    $(rule)-offset: 0px;
  }
  
  $(class)-1 {
    $(rule)-offset: 1px;
  }
  
  $(class)-2 {
    $(rule)-offset: 2px;
  }
  
  $(class)-3 {
    $(rule)-offset: 3px;
  }
  
  $(class)-4 {
    $(rule)-offset: 4px;
  }
  
  $(class)-5 {
    $(rule)-offset: 5px;
  }
  
  $(class)-6 {
    $(rule)-offset: 6px;
  }
  
  $(class)-7 {
    $(rule)-offset: 7px;
  }
  
  $(class)-8 {
    $(rule)-offset: 8px;
  }
  
  $(class)-9 {
    $(rule)-width: 9px;
  }
  
  $(class)-10 {
    $(rule)-offset: 10px;
  }
  
  $(class)-11 {
    $(rule)-offset: 11px;
  }
  
  $(class)-12 {
    $(rule)-offset: 12px;
  }
}
