@define-mixin overscroll-mixin $screen {
  .$(screen)\.overscroll {
    &Auto {
      overscroll-behavior: auto !important;
    }
    
    &Contain {
      overscroll-behavior: contain !important;
    }
    
    &None {
      overscroll-behavior: none !important;
    }

    &X {
      &Auto {
        overscroll-behavior-x: auto !important;
      }
    
      &Contain {
        overscroll-behavior-x: contain !important;
      }
    
      &None {
        overscroll-behavior-x: none !important;
      }
    }
    
    &Y {
      &Auto {
        overscroll-behavior-y: auto !important;
      }
    
      &Contain {
        overscroll-behavior-y: contain !important;
      }
    
      &None {
        overscroll-behavior-y: none !important;
      }
    }
  }
}
