@define-mixin overflow-mixin $screen {
  .$(screen)\.of {
    &Auto {
      overflow: auto !important;
    }
    
    &Hidden {
      overflow: hidden !important;
    }
    
    &Visible {
      overflow: visible !important;
    }
    
    &Scroll {
      overflow: scroll !important;
    }

    &X {
      &Auto {
        overflow-x: auto !important;
      }
      
      &Hidden {
        overflow-x: hidden !important;
      }
      
      &Visible {
        overflow-x: visible !important;
      }
      
      &Scroll {
        overflow-x: scroll !important;
      }
    }
    
    &Y {
      &Auto {
        overflow-y: auto !important;
      }
      
      &Hidden {
        overflow-y: hidden !important;
      }
      
      &Visible {
        overflow-y: visible !important;
      }
      
      &Scroll {
        overflow-y: scroll !important;
      }
    }
  }
}
