@define-mixin padding-mixin $class, $rule {
  $class {
    $(rule): 0.25rem !important;
  }

  $(class)-0 {
    $(rule): 0 !important;
  }

  $(class)-1 {
    $(rule): 0.25rem !important;
  }

  $(class)-2 {
    $(rule): 0.5rem !important;
  }

  $(class)-3 {
    $(rule): 0.75rem !important;
  }

  $(class)-4 {
    $(rule): 1rem !important;
  }

  $(class)-5 {
    $(rule): 1.25rem !important;
  }

  $(class)-6 {
    $(rule): 1.5rem !important;
  }

  $(class)-7 {
    $(rule): 1.75rem !important;
  }

  $(class)-8 {
    $(rule): 2rem !important;
  }

  $(class)-9 {
    $(rule): 2.25rem !important;
  }

  $(class)-10 {
    $(rule): 2.5rem !important;
  }

  $(class)-11 {
    $(rule): 2.75rem !important;
  }

  $(class)-12 {
    $(rule): 3rem !important;
  }

  $(class)-13 {
    $(rule): 3.25rem !important;
  }

  $(class)-14 {
    $(rule): 3.5rem !important;
  }

  $(class)-15 {
    $(rule): 3.75rem !important;
  }

  $(class)-16 {
    $(rule): 4rem !important;
  }

  $(class)-17 {
    $(rule): 4.25rem !important;
  }

  $(class)-18 {
    $(rule): 4.5rem !important;
  }

  $(class)-19 {
    $(rule): 4.75rem !important;
  }

  $(class)-20 {
    $(rule): 5rem !important;
  }
}

@define-mixin padding-double $class, $first, $second {
  $class {
    $(first): 0.25rem !important;
    $(second): 0.25rem !important;
  }
  
  $(class)-0 {
    $(first): 0 !important;
    $(second): 0 !important;
  }

  $(class)-1 {
    $(first): 0.25rem !important;
    $(second): 0.25rem !important;
  }

  $(class)-2 {
    $(first): 0.5rem !important;
    $(second): 0.5rem !important;
  }

  $(class)-3 {
    $(first): 0.75rem !important;
    $(second): 0.75rem !important;
  }

  $(class)-4 {
    $(first): 1rem !important;
    $(second): 1rem !important;
  }

  $(class)-5 {
    $(first): 1.25rem !important;
    $(second): 1.25rem !important;
  }

  $(class)-6 {
    $(first): 1.5rem !important;
    $(second): 1.5rem !important;
  }

  $(class)-7 {
    $(first): 1.75rem !important;
    $(second): 1.75rem !important;
  }

  $(class)-8 {
    $(first): 2rem !important;
    $(second): 2rem !important;
  }

  $(class)-9 {
    $(first): 2.25rem !important;
    $(second): 2.25rem !important;
  }

  $(class)-10 {
    $(first): 2.5rem !important;
    $(second): 2.5rem !important;
  }

  $(class)-11 {
    $(first): 2.75rem !important;
    $(second): 2.75rem !important;
  }

  $(class)-12 {
    $(first): 3rem !important;
    $(second): 3rem !important;
  }

  $(class)-13 {
    $(first): 3.25rem !important;
    $(second): 3.25rem !important;
  }

  $(class)-14 {
    $(first): 3.5rem !important;
    $(second): 3.5rem !important;
  }

  $(class)-15 {
    $(first): 3.75rem !important;
    $(second): 3.75rem !important;
  }

  $(class)-16 {
    $(first): 4rem !important;
    $(second): 4rem !important;
  }

  $(class)-17 {
    $(first): 4.25rem !important;
    $(second): 4.25rem !important;
  }

  $(class)-18 {
    $(first): 4.5rem !important;
    $(second): 4.5rem !important;
  }

  $(class)-19 {
    $(first): 4.75rem !important;
    $(second): 4.75rem !important;
  }

  $(class)-20 {
    $(first): 5rem !important;
    $(second): 5rem !important;
  }
}
