@define-mixin rounded-mixin $class, $rule {
  $class {
    $(rule): 0.25rem !important;
  }
    
  $(class)-0 {
    $(rule): 0 !important;
  }

  $(class)-1 {
    $(rule): 0.125rem !important;
  }

  $(class)-2 {
    $(rule): 0.25rem !important;
  }

  $(class)-3 {
    $(rule): 0.375rem !important;
  }

  $(class)-4 {
    $(rule): 0.5rem !important;
  }

  $(class)-5 {
    $(rule): 0.75rem !important;
  }

  $(class)-6 {
    $(rule): 1rem !important;
  }

  $(class)-7 {
    $(rule): 1.5rem !important;
  }

  $(class)-circle {
    $(rule): 50% !important;
  }

  $(class)-pill {
    $(rule): 50rem !important;
  }

  $(class)-full {
    $(rule): 9999px !important;
  }
}

@define-mixin rounded-double $class, $first, $second {
  $class {
    $(first): 0.25rem !important;
    $(second): 0.25rem !important;
  }
    
  $(class)-0 {
    $(first): 0 !important;
    $(second): 0 !important;
  }

  $(class)-1 {
    $(first): 0.125rem !important;
    $(second): 0.125rem !important;
  }

  $(class)-2 {
    $(first): 0.25rem !important;
    $(second): 0.25rem !important;
  }

  $(class)-3 {
    $(first): 0.375rem !important;
    $(second): 0.375rem !important;
  }

  $(class)-4 {
    $(first): 0.5rem !important;
    $(second): 0.5rem !important;
  }

  $(class)-5 {
    $(first): 0.75rem !important;
    $(second): 0.75rem !important;
  }

  $(class)-6 {
    $(first): 1rem !important;
    $(second): 1rem !important;
  }

  $(class)-7 {
    $(first): 1.5rem !important;
    $(second): 1.5rem !important;
  }

  $(class)-circle {
    $(first): 50% !important;
    $(second): 50% !important;
  }

  $(class)-pill {
    $(first): 50rem !important;
    $(second): 50rem !important;
  }

  $(class)-full {
    $(first): 9999px !important;
    $(second): 9999px !important;
  }
}
