@define-mixin shadow-mixin $screen {
  $(screen)\.sd {
    box-shadow: var(--sd, 0 0.5rem 1rem rgba(0, 0, 0, 0.15)) !important;
  }

  $(screen)\.sd-0 {
    box-shadow: none !important;
  }

  $(screen)\.sd-1 {
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
  }

  $(screen)\.sd-2 {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  }

  $(screen)\.sd-3 {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  }

  $(screen)\.sd-4 {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  }

  $(screen)\.sd-5 {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  }

  $(screen)\.sd-6 {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
  }

  $(screen)\.sdInset {
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  }
}
