@define-mixin text-size $class {
  $(class)-1 {
    font-size: var(--txtSize) !important;
  }
  
  $(class)-1 {
    font-size: 0.75rem !important;
    line-height: 1rem !important;
  }
  
  $(class)-2 {
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
  }
  
  $(class)-3 {
    font-size: 1rem !important;
    line-height: 1.5rem !important;
  }
  
  $(class)-4 {
    font-size: 1.125rem !important;
    line-height: 1.75rem !important;
  }
  
  $(class)-5 {
    font-size: 1.25rem !important;
    line-height: 1.75rem !important;
  }
  
  $(class)-6 {
    font-size: 1.375rem !important;
    line-height: 2rem !important;
  }
  
  $(class)-7 {
    font-size: 1.5rem !important;
    line-height: 2.25rem !important;
  }
  
  $(class)-8 {
    font-size: 1.625rem !important;
    line-height: 2.5rem !important;
  }
  
  $(class)-9 {
    font-size: 1.75rem !important;
    line-height: 1;
  }
  
  $(class)-10 {
    font-size: 1.875rem !important;
    line-height: 1;
  }
  
  $(class)-11 {
    font-size: 2rem !important;
    line-height: 1;
  }
  
  $(class)-12 {
    font-size: 2.125rem !important;
    line-height: 1;
  }
  
  $(class)-13 {
    font-size: 2.25rem !important;
    line-height: 1;
  }
  
  $(class)-14 {
    font-size: 2.375rem !important;
    line-height: 1;
  }
  
  $(class)-15 {
    font-size: 2.5rem !important;
    line-height: 1;
  }
  
  $(class)-16 {
    font-size: 2.625rem !important;
    line-height: 1;
  }
  
  $(class)-17 {
    font-size: 2.75rem !important;
    line-height: 1;
  }
  
  $(class)-18 {
    font-size: 2.875rem !important;
    line-height: 1;
  }
  
  $(class)-19 {
    font-size: 3rem !important;
    line-height: 1;
  }
  
  $(class)-20 {
    font-size: 3.125rem !important;
    line-height: 1;
  }
}
