@define-mixin border-mixin $class, $rule {
  $class {
    $(rule): var(--bd, 1px) var(--bdStyle, solid) var(--bdColor, rgba(0, 0, 0, 0.125));
  }

  $(class)-0 {
    $(rule)-width: 0;
  }
  
  $(class)-1 {
    $(rule)-width: 1px;
  }
  
  $(class)-2 {
    $(rule)-width: 2px;
  }
  
  $(class)-3 {
    $(rule)-width: 3px;
  }
  
  $(class)-4 {
    $(rule)-width: 4px;
  }
  
  $(class)-5 {
    $(rule)-width: 5px;
  }
  
  $(class)-6 {
    $(rule)-width: 6px;
  }
  
  $(class)-7 {
    $(rule)-width: 7px;
  }
  
  $(class)-8 {
    $(rule)-width: 8px;
  }
  
  $(class)-9 {
    $(rule)-width: 9px;
  }
  
  $(class)-10 {
    $(rule)-width: 10px;
  }
  
  $(class)-11 {
    $(rule)-width: 11px;
  }
  
  $(class)-12 {
    $(rule)-width: 12px;
  }
}

@define-mixin border-style $class, $rule {
  $(class)Hidden {
    $(rule)-style: hidden;
  }
  
  $(class)Dotted {
    $(rule)-style: dotted;
  }
  
  $(class)Dashed {
    $(rule)-style: dashed;
  }
  
  $(class)Solid {
    $(rule)-style: solid;
  }
  
  $(class)Double {
    $(rule)-style: double;
  }
  
  $(class)Groove {
    $(rule)-style: groove;
  }
  
  $(class)Ridge {
    $(rule)-style: ridge;
  }
  
  $(class)Inset {
    $(rule)-style: inset;
  }
  
  $(class)Outset {
    $(rule)-style: outset;
  }
}
