@define-mixin color-mixin $class, $main, $text {
  $class {
    color: var(--alga-$(text));
    background-color: var(--alga-$(main));
    border-color: var(--alga-$(main));
  }
    
  $(class)\:outlined {
    color: var(--alga-$(main));
    background-color: var(--alga-transparent);
    border-color: var(--alga-$(main));
  }
    
  $(class)\:filled {
    color: var(--alga-$(text));
    background-color: var(--alga-$(main));
    border-color: rgba(0, 0, 0, 0.15);
  }
    
  $(class)\:background {
    background-color: var(--alga-$(main));
  }
    
  $(class)\:text {
    color: var(--alga-$(main));
  }
    
  $(class)\:border {
    border-color: var(--alga-$(main));
  }
    
  $(class)-top\:border {
    border-top-color: var(--alga-$(main));
  }
    
  $(class)-right\:border {
    border-right-color: var(--alga-$(main));
  }
    
  $(class)-bottom\:border {
    border-bottom-color: var(--alga-$(main));
  }
    
  $(class)-left\:border {
    border-left-color: var(--alga-$(main));
  }
    
  $(class)\:caret {
    caret-color: var(--alga-$(main));
  }
    
  $(class)\:outline {
    outline-color: var(--alga-$(main));
  }
    
  $(class)\:fill {
    fill: var(--alga-$(main));
  }
    
  $(class)\:stroke {
    stroke: var(--alga-$(main));
  }
    
  $(class)\:placeholder::placeholder {
    color: var(--alga-$(main));
  }
}

@define-mixin color-hover $class, $red, $green, $blue, $alpha, $text {
  $(class):hover {
    color: var(--alga-$(text));
    background-color: rgba($red, $green, $blue, $alpha);
    border-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:outlined:hover {
    color: rgba($red, $green, $blue, $alpha);
    background-color: var(--alga-transparent);
    border-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:filled:hover {
    color: var(--alga-$(text));
    background-color: rgba($red, $green, $blue, $alpha);
    border-color: rgba(0, 0, 0, 0.15);
  }
    
  $(class)\:background:hover {
    background-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:text:hover {
    color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:border:hover {
    border-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)-top\:border:hover {
    border-top-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)-right\:border:hover {
    border-right-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)-bottom\:border:hover {
    border-bottom-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)-left\:border:hover {
    border-left-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:caret:hover {
    caret-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:outline:hover {
    outline-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:fill:hover {
    fill: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:stroke:hover {
    stroke: rgba($red, $green, $blue, $alpha);
  }  
  
  $(class)\:placeholder:hover::placeholder {
    color: rgba($red, $green, $blue, $alpha);
  }
}

@define-mixin color-focus $class, $red, $green, $blue, $alpha, $text {
  $(class):focus {
    color: var(--alga-$(text));
    background-color: rgba($red, $green, $blue, $alpha);
    border-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:outlined:focus {
    color: rgba($red, $green, $blue, $alpha);
    background-color: var(--alga-transparent);
    border-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:filled:focus {
    color: var(--alga-$(text));
    background-color: rgba($red, $green, $blue, $alpha);
    border-color: rgba(0, 0, 0, 0.15);
  }
    
  $(class)\:background:focus {
    background-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:text:focus {
    color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:border:focus {
    border-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)-top\:border:focus {
    border-top-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)-right\:border:focus {
    border-right-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)-bottom\:border:focus {
    border-bottom-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)-left\:border:focus {
    border-left-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:caret:focus {
    caret-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:outline:focus {
    outline-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:fill:focus {
    fill: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:stroke:focus {
    stroke: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:placeholder:focus::placeholder {
    color: rgba($red, $green, $blue, $alpha);
  }
}

@define-mixin color-opacity $class, $red, $green, $blue, $alpha, $text {
  $class {
    color: var(--alga-$(text));
    background-color: rgba($red, $green, $blue, $alpha);
    border-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:outlined {
    color: rgba($red, $green, $blue, $alpha);
    background-color: var(--alga-transparent);
    border-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:filled {
    color: var(--alga-$(text));
    background-color: rgba($red, $green, $blue, $alpha);
    border-color: rgba(0, 0, 0, 0.15);
  }
    
  $(class)\:background {
    background-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:text {
    color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:border {
    border-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)-top\:border {
    border-top-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)-right\:border {
    border-right-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)-bottom\:border {
    border-bottom-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)-left\:border {
    border-left-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:caret {
    caret-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:outline {
    outline-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:fill {
    fill: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:stroke {
    stroke: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:placeholder::placeholder {
    color: rgba($red, $green, $blue, $alpha);
  }
}
