@define-mixin color-mixin $class, $main, $text {
  $class {
    color: var(--text-color, $text);
    background-color: var(--alga-$(main));
    border-color: var(--alga-$(main));
  }
    
  $(class)\:outlined {
    color: var(--text-color, $main);
    background-color: var(--alga-transparent);
    border-color: var(--alga-$(main));
  }
    
  $(class)\:filled {
    color: var(--text-color, $text);
    background-color: var(--alga-$(main));
    border-color: rgba($red, $green, $blue, calc($alpha + 0.15));
  }
    
  $(class)\:background, 
  $(class)\:bg {
    background-color: var(--alga-$(main));
  }
    
  $(class)\:text {
    --text-color: var(--alga-$(main));
    color: var(--text-color);
  }
    
  $(class)\:border {
    border-color: var(--alga-$(main));
  }
    
  $(class)-top\:border {
    border-top-color: var(--alga-$(main));
  }
    
  $(class)-right\:border {
    border-right-color: var(--alga-$(main));
  }
    
  $(class)-bottom\:border {
    border-bottom-color: var(--alga-$(main));
  }
    
  $(class)-left\:border {
    border-left-color: var(--alga-$(main));
  }
    
  $(class)\:caret {
    caret-color: var(--alga-$(main));
  }
    
  $(class)\:outline {
    outline-color: var(--alga-$(main));
  }
    
  $(class)\:fill {
    fill: var(--alga-$(main));
  }
    
  $(class)\:stroke {
    stroke: var(--alga-$(main));
  }
    
  $(class)\:placeholder::placeholder {
    --text-color: var(--alga-$(main));
    color: var(--text-color);
  }
}

@define-mixin color-hover $class, $red, $green, $blue, $alpha, $text {
  $(class)\:hover:hover {
    color: var(--text-color, $text);
    background-color: rgba($red, $green, $blue, $alpha);
    border-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:outlined\:hover:hover {
    color: var(--text-color, rgba($red, $green, $blue, $alpha));
    background-color: var(--alga-transparent);
    border-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:filled\:hover:hover {
    color: var(--text-color, $text);
    background-color: rgba($red, $green, $blue, $alpha);
    border-color: rgba($red, $green, $blue, calc($alpha + 0.15));
  }
    
  $(class)\:background\:hover:hover, 
  $(class)\:bg\:hover:hover {
    background-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:text\:hover:hover {
    --text-color: rgba($red, $green, $blue, $alpha);
    color: var(--text-color);
  }
    
  $(class)\:border\:hover:hover {
    border-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)-top\:border\:hover:hover {
    border-top-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)-right\:border\:hover:hover {
    border-right-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)-bottom\:border\:hover:hover {
    border-bottom-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)-left\:border\:hover:hover {
    border-left-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:caret\:hover:hover {
    caret-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:outline\:hover:hover {
    outline-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:fill\:hover:hover {
    fill: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:stroke\:hover:hover {
    stroke: rgba($red, $green, $blue, $alpha);
  }  
  
  $(class)\:placeholder\:hover:hover::placeholder {
    --text-color: rgba($red, $green, $blue, $alpha);
    color: var(--text-color);
  }
}

@define-mixin color-focus $class, $red, $green, $blue, $alpha, $text {
  $(class)\:focus:focus {
    color: var(--text-color, $text);
    background-color: rgba($red, $green, $blue, $alpha);
    border-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:outlined\:focus:focus {
    color: var(--text-color, rgba($red, $green, $blue, $alpha));
    background-color: var(--alga-transparent);
    border-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:filled\:focus:focus {
    color: var(--text-color, $text);
    background-color: rgba($red, $green, $blue, $alpha);
    border-color: rgba($red, $green, $blue, calc($alpha + 0.15));
  }
    
  $(class)\:background\:focus:focus, 
  $(class)\:bg\:focus:focus {
    background-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:text\:focus:focus {
    --text-color: rgba($red, $green, $blue, $alpha);
    color: var(--text-color);
  }
    
  $(class)\:border\:focus:focus {
    border-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)-top\:border\:focus:focus {
    border-top-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)-right\:border\:focus:focus {
    border-right-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)-bottom\:border\:focus:focus {
    border-bottom-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)-left\:border\:focus:focus {
    border-left-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:caret\:focus:focus {
    caret-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:outline\:focus:focus {
    outline-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:fill\:focus:focus {
    fill: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:stroke\:focus:focus {
    stroke: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:placeholder\:focus:focus::placeholder {
    --text-color: rgba($red, $green, $blue, $alpha);
    color: var(--text-color);
  }
}

@define-mixin color-opacity $class, $red, $green, $blue, $alpha, $text {
  $class {
    color: var(--text-color, $text);
    background-color: rgba($red, $green, $blue, $alpha);
    border-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:outlined {
    color: var(--text-color, rgba($red, $green, $blue, $alpha));
    background-color: var(--alga-transparent);
    border-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:filled {
    color: var(--text-color, $text);
    background-color: rgba($red, $green, $blue, $alpha);
    border-color: rgba($red, $green, $blue, calc($alpha + 0.15));
  }
    
  $(class)\:background, 
  $(class)\:bg {
    background-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:text {
    --text-color: rgba($red, $green, $blue, $alpha);
    color: var(--text-color);
  }
    
  $(class)\:border {
    border-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)-top\:border {
    border-top-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)-right\:border {
    border-right-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)-bottom\:border {
    border-bottom-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)-left\:border {
    border-left-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:caret {
    caret-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:outline {
    outline-color: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:fill {
    fill: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:stroke {
    stroke: rgba($red, $green, $blue, $alpha);
  }
    
  $(class)\:placeholder::placeholder {
    --text-color: rgba($red, $green, $blue, $alpha);
    color: var(--text-color);
  }
}

@define-mixin color-dark $class, $main, $text {
  $class {
    color: var(--dark-text-color, $text);
    background-color: var(--alga-$(main));
    border-color: var(--alga-$(main));
  }
    
  $(class)\:outlined {
    color: var(--dark-text-color, $main);
    background-color: var(--alga-transparent);
    border-color: var(--alga-$(main));
  }
    
  $(class)\:filled {
    color: var(--dark-text-color, $text);
    background-color: var(--alga-$(main));
    border-color: rgba($red, $green, $blue, calc($alpha + 0.15));
  }
    
  $(class)\:background, 
  $(class)\:bg {
    background-color: var(--alga-$(main));
  }
    
  $(class)\:text {
    --dark-text-color: var(--alga-$(main));
    color: var(--dark-text-color);
  }
    
  $(class)\:border {
    border-color: var(--alga-$(main));
  }
    
  $(class)-top\:border {
    border-top-color: var(--alga-$(main));
  }
    
  $(class)-right\:border {
    border-right-color: var(--alga-$(main));
  }
    
  $(class)-bottom\:border {
    border-bottom-color: var(--alga-$(main));
  }
    
  $(class)-left\:border {
    border-left-color: var(--alga-$(main));
  }
    
  $(class)\:caret {
    caret-color: var(--alga-$(main));
  }
    
  $(class)\:outline {
    outline-color: var(--alga-$(main));
  }
    
  $(class)\:fill {
    fill: var(--alga-$(main));
  }
    
  $(class)\:stroke {
    stroke: var(--alga-$(main));
  }
    
  $(class)\:placeholder::placeholder {
    --dark-text-color: var(--alga-$(main));
    color: var(--dark-text-color);
  }
}
