@define-mixin color-mixin $class, $main, $text {
  $class {
    color: var(--alga-$(text));
    background-color: var(--alga-$(main));
    border-color: var(--alga-$(main));
  }
    
  $(class)\:hover:hover {
    color: var(--alga-$(text));
    background-color: var(--alga-$(main));
    border-color: var(--alga-$(main));
  }
    
  $(class)\:outlined {
    color: var(--alga-$(main));
    background-color: var(--alga-transparent);
    border-color: var(--alga-$(main));
  }
    
  $(class)\:outlined\:hover:hover {
    color: var(--alga-$(main));
    background-color: var(--alga-transparent);
    border-color: var(--alga-$(main));
  }
    
  $(class)\:background {
    background-color: var(--alga-$(main));
  }
    
  $(class)\:text {
    color: var(--alga-$(main));
  }
    
  $(class)\:border {
    border-color: var(--alga-$(main));
  }
    
  $(class)\:caret {
    caret-color: var(--alga-$(main));
  }
    
  $(class)\:outline {
    outline-color: var(--alga-$(main));
  }
    
  $(class)\:outline\:focus:focus {
    outline-color: var(--alga-$(main));
  }
    
  $(class)\:fill {
    fill: var(--alga-$(main));
  }
    
  $(class)\:stroke {
    stroke: var(--alga-$(main));
  }
    
  $(class)\:callout {
    border-left-color: var(--alga-$(main));
  }
    
  $(class)\:alert {
    color: var(--alga-$(main));
    background-color: var(--alga-$(main)-opacity);
    border-color: var(--alga-$(main)-opacity);
  }
}
