@define-mixin color-mixin $class, $main, $text {
  .$(main) {
    color: var(--txtColor, $text);
    background-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
    border-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .outlined$(class) {
    color: var(--txtColor, $main);
    background-color: var(--transparent);
    border-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .filled$(class) {
    color: var(--txtColor, $text);
    background-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
    border-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1))
  }
    
  .bg$(class) {
    background-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .txt$(class) {
    --txtColor: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
    color: var(--txtColor);
  }
    
  .bd$(class) {
    border-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .bdTop$(class) {
    border-top-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .bdRight$(class) {
    border-right-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .bdBottom$(class) {
    border-bottom-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .bdLeft$(class) {
    border-left-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .caret$(class) {
    caret-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .outline$(class) {
    outline-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .fill$(class) {
    fill: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .stroke$(class) {
    stroke: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .placeholder$(class)::placeholder {
    --placeholderColor: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
    color: var(--placeholderColor);
  }
}

@define-mixin color-state $class, $state, $main, $text {
  .$(main)\.$(state):$(state) {
    color: var(--txtColor, $text);
    background-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
    border-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .outlined$(class)\.$(state):$(state) {
    color: var(--txtColor, $main);
    background-color: var(--transparent);
    border-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .filled$(class)\.$(state):$(state) {
    color: var(--txtColor, $text);
    background-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
    border-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1))
  }
    
  .bg$(class)\.$(state):$(state) {
    background-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .txt$(class)\.$(state):$(state) {
    --txtColor: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
    color: var(--txtColor);
  }
    
  .bd$(class)\.$(state):$(state) {
    border-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .bdTop$(class)\.$(state):$(state) {
    border-top-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .bdRight$(class)\.$(state):$(state) {
    border-right-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .bdBottom$(class)\.$(state):$(state) {
    border-bottom-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .bdLeft$(class)\.$(state):$(state) {
    border-left-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .caret$(class)\.$(state):$(state) {
    caret-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .outline$(class)\.$(state):$(state) {
    outline-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .fill$(class)\.$(state):$(state) {
    fill: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .stroke$(class)\.$(state):$(state) {
    stroke: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  .placeholder$(class)\.$(state):$(state)::placeholder {
    --placeholderColor: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
    color: var(--placeholderColor);
  }
}

@define-mixin color-dark $dark, $class, $main, $text {
  $(dark) .$(main) {
    color: var(--txtDarkColor, $text);
    background-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
    border-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  $(dark) .outlined$(class) {
    color: var(--txtDarkColor, $main);
    background-color: var(--transparent);
    border-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  $(dark) .filled$(class) {
    color: var(--txtDarkColor, $text);
    background-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
    border-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  $(dark) .bg$(class) {
    background-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  $(dark) .txt$(class) {
    --txtDarkColor: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
    color: var(--txtDarkColor);
  }
    
  $(dark) .bd$(class) {
    border-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  $(dark) .bdTop$(class) {
    border-top-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  $(dark) .bdRight$(class) {
    border-right-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  $(dark) .bdBottom$(class) {
    border-bottom-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  $(dark) .bdLeft$(class) {
    border-left-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  $(dark) .caret$(class) {
    caret-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  $(dark) .outline$(class) {
    outline-color: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  $(dark) .fill$(class) {
    fill: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  $(dark) .stroke$(class) {
    stroke: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
  }
    
  $(dark) .placeholder$(class)::placeholder {
    --placeholderDarkColor: rgba(var(--rgb$(class)), var(--bgOpacity, 1));
    color: var(--placeholderDarkColor);
  }
}
