@define-mixin column-row $class, $rule, $value {
  $class {
    display: flex;
    flex: wrap;
    $(rule): $value;
  }

  $(class) > * {
    max-width: 100%;
    width: 100%;
    flex-shrink: 0;
  }
    
  $(class)-auto > * {
    flex: none;
    width: auto;
  }

  $(class)-1 > * {
    flex: none;
    width: 100%;
  }

  $(class)-2 > * {
    flex: none;
    width: 50%;
  }

  $(class)-3 > * {
    flex: none;
    width: 33.333333%;
  }

  $(class)-4 > * {
    flex: none;
    width: 25%;
  }

  $(class)-5 > * {
    flex: none;
    width: 20%;
  }

  $(class)-6 > * {
    flex: none;
    width: 16.666667%;
  }
}

@define-mixin column-mixin $class, $rule, $value {
  $class {
    flex: 1 0 0%;
    $(rule): $value;
  }
  
  $(class)-auto {
    flex: none;
    width: auto;
  }

  $(class)-1 {
    flex: none;
    width: 8.333333%;
  }

  $(class)-2 {
    flex: none;
    width: 16.666667%;
  }

  $(class)-3 {
    flex: none;
    width: 25%;
  }

  $(class)-4 {
    flex: none;
    width: 33.333333%;
  }

  $(class)-5 {
    flex: none;
    width: 41.666667%;
  }

  $(class)-6 {
    flex: none;
    width: 50%;
  }

  $(class)-7 {
    flex: none;
    width: 58.333333%;
  }

  $(class)-8 {
    flex: none;
    width: 66.666667%;
  }

  $(class)-9 {
    flex: none;
    width: 75%;
  }

  $(class)-10 {
    flex: none;
    width: 83.333333%;
  }

  $(class)-11 {
    flex: none;
    width: 91.666667%;
  }

  $(class)-12 {
    flex: none;
    width: 100%;
  }
}

@define-mixin column-offset $class {
  $(class)-1 {
    margin-left: 8.333333%;
  }

  $(class)-2 {
    margin-left: 16.666667%;
  }

  $(class)-3 {
    margin-left: 25%;
  }

  $(class)-4 {
    margin-left: 33.333333%;
  }

  $(class)-5 {
    margin-left: 41.666667%;
  }

  $(class)-6 {
    margin-left: 50%;
  }

  $(class)-7 {
    margin-left: 58.333333%;
  }

  $(class)-8 {
    margin-left: 66.666667%;
  }

  $(class)-9 {
    margin-left: 75%;
  }

  $(class)-10 {
    margin-left: 83.333333%;
  }

  $(class)-11 {
    margin-left: 91.666667%;
  }
}
