@define-mixin flex-mixin $class, $rule, $value {
  $class {
    $(rule): $value !important;
  }
}

@define-mixin flex-double $class, $rule, $value {
  $class {
    display: flex !important;
    $(rule): $value !important;
  }
}

@define-mixin flex-order $class, $rule {
  $(class)-first {
    $(class): -1 !important;
  }

  $(class)-0 {
    $(rule): 0 !important;
  }

  $(class)-1 {
    $(rule): 1 !important;
  }

  $(class)-2 {
    $(rule): 2 !important;
  }

  $(class)-3 {
    $(rule): 3 !important;
  }

  $(class)-4 {
    $(rule): 4 !important;
  }

  $(class)-5 {
    $(rule): 5 !important;
  }

  $(class)-last {
    $(rule): 6 !important;
  }
}
