@define-mixin line-mixin $value {
  .line-$(value),
  .bottom\:line-$(value) {
    box-shadow: inset 0px -$(value)px var(--alga-line, currentColor);
  }
  .top\:line-$(value) {
    box-shadow: inset 0px $(value)px var(--alga-line, currentColor);
  }
  .left\:line-$(value) {
    box-shadow: inset $(value)px 0px var(--alga-line, currentColor);
  }
  .right\:line-$(value) {
    box-shadow: inset -$(value)px 0px var(--alga-line, currentColor);
  }
}

@define-mixin line-screen $class, $value {
  .$(class)\(line\)-$(value),
  .$(class)\(bottom\:line\)-$(value) {
    box-shadow: inset 0px -$(value)px var(--alga-line, currentColor);
  }
  .$(class)\(top\:line\)-$(value) {
    box-shadow: inset 0px $(value)px var(--alga-line, currentColor);
  }
  .$(class)\(left\:line\)-$(value) {
    box-shadow: inset $(value)px 0px var(--alga-line, currentColor);
  }
  .$(class)\(right\:line\)-$(value) {
    box-shadow: inset -$(value)px 0px var(--alga-line, currentColor);
  }
}
