@define-mixin margin-basic $size {
  margin: $size !important;

  &-0 {
    margin: 0 !important;
  }

  &-1 {
    margin: 0.25rem !important;
  }

  &-2 {
    margin: 0.5rem !important;
  }

  &-3 {
    margin: 1rem !important;
  }

  &-4 {
    margin: 1.5rem !important;
  }

  &-5 {
    margin: 3rem !important;
  }

  &-auto {
    margin: auto !important;
  }
}

@define-mixin margin-start $size {
  margin-top: $size !important;
  margin-bottom: $size !important;

  &-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

  &-1 {
    margin-top: 0.25rem !important;
    margin-bottom: 0.25rem !important;
  }

  &-2 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
  }

  &-3 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
  }

  &-4 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
  }

  &-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
  }

  &-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
  }
}

@define-mixin margin-end $size {
  margin-right: $size !important;
  margin-left: $size !important;

  &-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  &-1 {
    margin-right: 0.25rem !important;
    margin-left: 0.25rem !important;
  }

  &-2 {
    margin-right: 0.5rem !important;
    margin-left: 0.5rem !important;
  }

  &-3 {
    margin-right: 1rem !important;
    margin-left: 1rem !important;
  }

  &-4 {
    margin-right: 1.5rem !important;
    margin-left: 1.5rem !important;
  }

  &-5 {
    margin-right: 3rem !important;
    margin-left: 3rem !important;
  }

  &-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  }
}

@define-mixin margin-top $size {
  margin-top: $size !important;

  &-0 {
    margin-top: 0 !important;
  }

  &-1 {
    margin-top: 0.25rem !important;
  }

  &-2 {
    margin-top: 0.5rem !important;
  }

  &-3 {
    margin-top: 1rem !important;
  }

  &-4 {
    margin-top: 1.5rem !important;
  }

  &-5 {
    margin-top: 3rem !important;
  }

  &-auto {
    margin-top: auto !important;
  }
}

@define-mixin margin-right $size {
  margin-right: $size !important;

  &-0 {
    margin-right: 0 !important;
  }

  &-1 {
    margin-right: 0.25rem !important;
  }

  &-2 {
    margin-right: 0.5rem !important;
  }

  &-3 {
    margin-right: 1rem !important;
  }

  &-4 {
    margin-right: 1.5rem !important;
  }

  &-5 {
    margin-right: 3rem !important;
  }

  &-auto {
    margin-right: auto !important;
  }
}

@define-mixin margin-bottom $size {
  margin-bottom: $size !important;

  &-0 {
    margin-bottom: 0 !important;
  }

  &-1 {
    margin-bottom: 0.25rem !important;
  }

  &-2 {
    margin-bottom: 0.5rem !important;
  }

  &-3 {
    margin-bottom: 1rem !important;
  }

  &-4 {
    margin-bottom: 1.5rem !important;
  }

  &-5 {
    margin-bottom: 3rem !important;
  }

  &-auto {
    margin-bottom: auto !important;
  }
}

@define-mixin margin-left $size {
  margin-left: $size !important;

  &-0 {
    margin-left: 0 !important;
  }

  &-1 {
    margin-left: 0.25rem !important;
  }

  &-2 {
    margin-left: 0.5rem !important;
  }

  &-3 {
    margin-left: 1rem !important;
  }

  &-4 {
    margin-left: 1.5rem !important;
  }

  &-5 {
    margin-left: 3rem !important;
  }

  &-auto {
    margin-left: auto !important;
  }
}
