@define-mixin padding-basic $size {
  padding: $size !important;

  &-0 {
    padding: 0 !important;
  }

  &-1 {
    padding: 0.25rem !important;
  }

  &-2 {
    padding: 0.5rem !important;
  }

  &-3 {
    padding: 1rem !important;
  }

  &-4 {
    padding: 1.5rem !important;
  }

  &-5 {
    padding: 3rem !important;
  }
}

@define-mixin padding-start $size {
  padding-top: $size !important;
  padding-bottom: $size !important;
  
  &-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  &-1 {
    padding-top: 0.25rem !important;
    padding-bottom: 0.25rem !important;
  }

  &-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
  }

  &-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }

  &-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
  }

  &-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
}

@define-mixin padding-end $size {
  padding-right: $size !important;
  padding-left: $size !important;
  
  &-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }

  &-1 {
    padding-right: 0.25rem !important;
    padding-left: 0.25rem !important;
  }

  &-2 {
    padding-right: 0.5rem !important;
    padding-left: 0.5rem !important;
  }

  &-3 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
  }

  &-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
  }

  &-5 {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
  }
}

@define-mixin padding-top $size {
  padding-top: $size !important;
  
  &-0 {
    padding-top: 0 !important;
  }

  &-1 {
    padding-top: 0.25rem !important;
  }

  &-2 {
    padding-top: 0.5rem !important;
  }

  &-3 {
    padding-top: 1rem !important;
  }

  &-4 {
    padding-top: 1.5rem !important;
  }

  &-5 {
    padding-top: 3rem !important;
  }
}

@define-mixin padding-right $size {
  padding-right: $size !important;
  
  &-0 {
    padding-right: 0 !important;
  }

  &-1 {
    padding-right: 0.25rem !important;
  }

  &-2 {
    padding-right: 0.5rem !important;
  }

  &-3 {
    padding-right: 1rem !important;
  }

  &-4 {
    padding-right: 1.5rem !important;
  }

  &-5 {
    padding-right: 3rem !important;
  }
}

@define-mixin padding-bottom $size {
  padding-bottom: $size !important;
  
  &-0 {
    padding-bottom: 0 !important;
  }

  &-1 {
    padding-bottom: 0.25rem !important;
  }

  &-2 {
    padding-bottom: 0.5rem !important;
  }

  &-3 {
    padding-bottom: 1rem !important;
  }

  &-4 {
    padding-bottom: 1.5rem !important;
  }

  &-5 {
    padding-bottom: 3rem !important;
  }
}

@define-mixin padding-left $size {
  padding-left: 0 !important;
  
  &-0 {
    padding-left: 0 !important;
  }

  &-1 {
    padding-left: 0.25rem !important;
  }

  &-2 {
    padding-left: 0.5rem !important;
  }

  &-3 {
    padding-left: 1rem !important;
  }

  &-4 {
    padding-left: 1.5rem !important;
  }

  &-5 {
    padding-left: 3rem !important;
  }
}
