@define-mixin padding-mixin $class, $rule {
  $class {
    $(rule): 0.25rem !important;
  }

  $(class)-0 {
    $(rule): 0 !important;
  }

  $(class)-1 {
    $(rule): 0.25rem !important;
  }

  $(class)-2 {
    $(rule): 0.5rem !important;
  }

  $(class)-3 {
    $(rule): 1rem !important;
  }

  $(class)-4 {
    $(rule): 1.5rem !important;
  }

  $(class)-5 {
    $(rule): 3rem !important;
  }
}

@define-mixin padding-double $class, $first, $second {
  $class {
    $(first): $size !important;
    $(second): $size !important;
  }
  
  $(class)-0 {
    $(first): 0 !important;
    $(second): 0 !important;
  }

  $(class)-1 {
    $(first): 0.25rem !important;
    $(second): 0.25rem !important;
  }

  $(class)-2 {
    $(first): 0.5rem !important;
    $(second): 0.5rem !important;
  }

  $(class)-3 {
    $(first): 1rem !important;
    $(second): 1rem !important;
  }

  $(class)-4 {
    $(first): 1.5rem !important;
    $(second): 1.5rem !important;
  }

  $(class)-5 {
    $(first): 3rem !important;
    $(second): 3rem !important;
  }
}
