@define-mixin position-mixin $class, $rule {
  $(class)-0 {
    $(rule): 0;
  }
  
  $(class)-1 {
    $(rule): 0.25rem;
  }
  
  $(class)-2 {
    $(rule): 0.5rem;
  }
  
  $(class)-3 {
    $(rule): 0.75rem;
  }
  
  $(class)-4 {
    $(rule): 1rem;
  }
  
  $(class)-5 {
    $(rule): 1.25rem;
  }
  
  $(class)-6 {
    $(rule): 1.5rem;
  }
  
  $(class)-7 {
    $(rule): 1.75rem;
  }
  
  $(class)-8 {
    $(rule): 2rem;
  }
  
  $(class)-9 {
    $(rule): 2.25rem;
  }
  
  $(class)-10 {
    $(rule): 2.5rem;
  }
  
  $(class)-11 {
    $(rule): 2.75rem;
  }
  
  $(class)-12 {
    $(rule): 3rem;
  }
}
