@define-mixin rounded-position $number, $size {
  &-top-$(number) {
    border-top-left-radius: $size !important;
    border-top-right-radius: $size !important;
  }

  &-top-left-$(number) {
    border-top-left-radius: $size !important;
  }

  &-top-right-$(number) {
    border-top-right-radius: $size !important;
  }

  &-right-$(number) {
    border-top-right-radius: $size !important;
    border-bottom-right-radius: $size !important;
  }

  &-bottom-$(number) {
    border-bottom-right-radius: $size !important;
    border-bottom-left-radius: $size !important;
  }

  &-bottom-left-$(number) {
    border-bottom-left-radius: $size !important;
  }

  &-bottom-right-$(number) {
    border-bottom-right-radius: $size !important;
  }

  &-left-$(number) {
    border-bottom-left-radius: $size !important;
    border-top-left-radius: $size !important;
  }
}
