@define-mixin size-mixin $class, $rule, $unit {
  $(class)-0 {
    $(rule): 0 !important;
  }
  
  $(class)-5 {
    $(rule): calc(0.125 + $(unit)) !important;
  }
  
  $(class)-10 {
    $(rule): calc(0.25 + $(unit)) !important;
  }
  
  $(class)-15 {
    $(rule): calc(0.375 + $(unit)) !important;
  }
  
  $(class)-20 {
    $(rule): calc(0.5 + $(unit)) !important;
  }
  
  $(class)-25 {
    $(rule): calc(0.625 + $(unit)) !important;
  }
  
  $(class)-30 {
    $(rule): calc(0.75 + $(unit)) !important;
  }
  
  $(class)-35 {
    $(rule): calc(0.875 + $(unit)) !important;
  }
  
  $(class)-40 {
    $(rule): calc(1 + $(unit)) !important;
  }
  
  $(class)-45 {
    $(rule): calc(1.125 + $(unit)) !important;
  }
  
  $(class)-50 {
    $(rule): calc(1.25 + $(unit)) !important;
  }
  
  $(class)-55 {
    $(rule): calc(1.375 + $(unit)) !important;
  }
  
  $(class)-60 {
    $(rule): calc(1.5 + $(unit)) !important;
  }
  
  $(class)-65 {
    $(rule): calc(1.625 + $(unit)) !important;
  }
  
  $(class)-70 {
    $(rule): calc(1.75 + $(unit)) !important;
  }
  
  $(class)-75 {
    $(rule): calc(1.875 + $(unit)) !important;
  }
  
  $(class)-80 {
    $(rule): calc(2 + $(unit)) !important;
  }
  
  $(class)-85 {
    $(rule): calc(2.125 + $(unit)) !important;
  }
  
  $(class)-90 {
    $(rule): calc(2.25 + $(unit)) !important;
  }
  
  $(class)-95 {
    $(rule): calc(2.375 + $(unit)) !important;
  }
  
  $(class)-100 {
    $(rule): calc(2.5 + $(unit)) !important;
  }
  
  $(class)-auto {
    $(rule): auto !important;
  }
}

@define-mixin size-percent $class, $rule, $unit {
  $(class)-0 {
    $(rule): 0 !important;
  }
  
  $(class)-5 {
    $(rule): calc(5 + $(unit)) !important;
  }
  
  $(class)-10 {
    $(rule): calc(10 + $(unit)) !important;
  }
  
  $(class)-15 {
    $(rule): calc(15 + $(unit)) !important;
  }
  
  $(class)-20 {
    $(rule): calc(20 + $(unit)) !important;
  }
  
  $(class)-25 {
    $(rule): calc(25 + $(unit)) !important;
  }
  
  $(class)-30 {
    $(rule): calc(30 + $(unit)) !important;
  }
  
  $(class)-35 {
    $(rule): calc(35 + $(unit)) !important;
  }
  
  $(class)-40 {
    $(rule): calc(40 + $(unit)) !important;
  }
  
  $(class)-45 {
    $(rule): calc(45 + $(unit)) !important;
  }
  
  $(class)-50 {
    $(rule): calc(50 + $(unit)) !important;
  }
  
  $(class)-55 {
    $(rule): calc(55 + $(unit)) !important;
  }
  
  $(class)-60 {
    $(rule): calc(60 + $(unit)) !important;
  }
  
  $(class)-65 {
    $(rule): calc(65 + $(unit)) !important;
  }
  
  $(class)-70 {
    $(rule): calc(70 + $(unit)) !important;
  }
  
  $(class)-75 {
    $(rule): calc(75 + $(unit)) !important;
  }
  
  $(class)-80 {
    $(rule): calc(80 + $(unit)) !important;
  }
  
  $(class)-85 {
    $(rule): calc(85 + $(unit)) !important;
  }
  
  $(class)-90 {
    $(rule): calc(90 + $(unit)) !important;
  }
  
  $(class)-95 {
    $(rule): calc(95 + $(unit)) !important;
  }
  
  $(class)-100 {
    $(rule): calc(100 + $(unit)) !important;
  }
  
  $(class)-auto {
    $(rule): auto !important;
  }
}

@define-mixin size-pixel $class, $rule {
  $(class)-0 {
    $(rule): 0px !important;
  }
  
  $(class)-5 {
    $(rule): 50px !important;
  }
  
  $(class)-10 {
    $(rule): 100px !important;
  }
  
  $(class)-15 {
    $(rule): 150px !important;
  }
  
  $(class)-20 {
    $(rule): 200px !important;
  }
  
  $(class)-25 {
    $(rule): 250px !important;
  }
  
  $(class)-30 {
    $(rule): 300px !important;
  }
  
  $(class)-35 {
    $(rule): 350px !important;
  }
  
  $(class)-40 {
    $(rule): 400px !important;
  }
  
  $(class)-45 {
    $(rule): 450px !important;
  }
  
  $(class)-50 {
    $(rule): 500px !important;
  }
  
  $(class)-55 {
    $(rule): 550px !important;
  }
  
  $(class)-60 {
    $(rule): 600px !important;
  }
  
  $(class)-65 {
    $(rule): 650px !important;
  }
  
  $(class)-70 {
    $(rule): 700px !important;
  }
  
  $(class)-75 {
    $(rule): 750px !important;
  }
  
  $(class)-80 {
    $(rule): 800px !important;
  }
  
  $(class)-85 {
    $(rule): 850px !important;
  }
  
  $(class)-90 {
    $(rule): 900px !important;
  }
  
  $(class)-95 {
    $(rule): 950px !important;
  }
  
  $(class)-100 {
    $(rule): 1000px !important;
  }
  
  $(class)-auto {
    $(rule): auto !important;
  }
}
