@define-mixin sizing-percent $class, $rule {
  $(class) {
    $(rule): var(--wd) !important;
  }
  
  $(class)-0 {
    $(rule): 0px !important;
  }
  
  $(class)-5 {
    $(rule): 5% !important;
  }
  
  $(class)-10 {
    $(rule): 10% !important;
  }
  
  $(class)-15 {
    $(rule): 15% !important;
  }
  
  $(class)-20 {
    $(rule): 20% !important;
  }
  
  $(class)-25 {
    $(rule): 25% !important;
  }
  
  $(class)-30 {
    $(rule): 30% !important;
  }
  
  $(class)-35 {
    $(rule): 35% !important;
  }
  
  $(class)-40 {
    $(rule): 40% !important;
  }
  
  $(class)-45 {
    $(rule): 45% !important;
  }
  
  $(class)-50 {
    $(rule): 50% !important;
  }
  
  $(class)-55 {
    $(rule): 55% !important;
  }
  
  $(class)-60 {
    $(rule): 60% !important;
  }
  
  $(class)-65 {
    $(rule): 65% !important;
  }
  
  $(class)-70 {
    $(rule): 70% !important;
  }
  
  $(class)-75 {
    $(rule): 75% !important;
  }
  
  $(class)-80 {
    $(rule): 80% !important;
  }
  
  $(class)-85 {
    $(rule): 85% !important;
  }
  
  $(class)-90 {
    $(rule): 90% !important;
  }
  
  $(class)-95 {
    $(rule): 95% !important;
  }
  
  $(class)-100 {
    $(rule): 100% !important;
  }
  
  $(class)Auto {
    $(rule): auto !important;
  }
  
  $(class)-1\/12 {
    $(rule): 8.333333333% !important;
  }
  
  $(class)-2\/12 {
    $(rule): calc(8.333333333% * 2) !important;
  }
  
  $(class)-3\/12 {
    $(rule): calc(8.333333333% * 3) !important;
  }
  
  $(class)-4\/12 {
    $(rule): calc(8.333333333% * 4) !important;
  }
  
  $(class)-5\/12 {
    $(rule): calc(8.333333333% * 5) !important;
  }
  
  $(class)-6\/12 {
    $(rule): calc(8.333333333% * 6) !important;
  }
  
  $(class)-7\/12 {
    $(rule): calc(8.333333333% * 7) !important;
  }
  
  $(class)-8\/12 {
    $(rule): calc(8.333333333% * 8) !important;
  }
  
  $(class)-9\/12 {
    $(rule): calc(8.333333333% * 9) !important;
  }
  
  $(class)-10\/12 {
    $(rule): calc(8.333333333% * 10) !important;
  }
  
  $(class)-11\/12 {
    $(rule): calc(8.333333333% * 11) !important;
  }
  
  $(class)-12\/12 {
    $(rule): calc(8.333333333% * 12) !important;
  }
  
  $(class)-1\/8 {
    $(rule): 12.5% !important;
  }
  
  $(class)-2\/8 {
    $(rule): calc(12.5% * 2) !important;
  }
  
  $(class)-3\/8 {
    $(rule): calc(12.5% * 3) !important;
  }
  
  $(class)-4\/8 {
    $(rule): calc(12.5% * 4) !important;
  }
  
  $(class)-5\/8 {
    $(rule): calc(12.5% * 5) !important;
  }
  
  $(class)-6\/8 {
    $(rule): calc(12.5% * 6) !important;
  }
  
  $(class)-7\/8 {
    $(rule): calc(12.5% * 7) !important;
  }
  
  $(class)-8\/8 {
    $(rule): calc(12.5% * 8) !important;
  }
  
  $(class)-1\/7 {
    $(rule): 14.285714286% !important;
  }
  
  $(class)-2\/7 {
    $(rule): calc(14.285714286% * 2) !important;
  }
  
  $(class)-3\/7 {
    $(rule): calc(14.285714286% * 3) !important;
  }
  
  $(class)-4\/7 {
    $(rule): calc(14.285714286% * 4) !important;
  }
  
  $(class)-5\/7 {
    $(rule): calc(14.285714286% * 5) !important;
  }
  
  $(class)-6\/7 {
    $(rule): calc(14.285714286% * 6) !important;
  }
  
  $(class)-7\/7 {
    $(rule): calc(14.285714286% * 7) !important;
  }
}

@define-mixin sizing-vw $class, $rule {
  $(class) {
    $(rule): var(--vw) !important;
  }
  
  $(class)-0 {
    $(rule): 0px !important;
  }
  
  $(class)-5 {
    $(rule): 5vw !important;
  }
  
  $(class)-10 {
    $(rule): 10vw !important;
  }
  
  $(class)-15 {
    $(rule): 15vw !important;
  }
  
  $(class)-20 {
    $(rule): 20vw !important;
  }
  
  $(class)-25 {
    $(rule): 25vw !important;
  }
  
  $(class)-30 {
    $(rule): 30vw !important;
  }
  
  $(class)-35 {
    $(rule): 35vw !important;
  }
  
  $(class)-40 {
    $(rule): 40vw !important;
  }
  
  $(class)-45 {
    $(rule): 45vw !important;
  }
  
  $(class)-50 {
    $(rule): 50vw !important;
  }
  
  $(class)-55 {
    $(rule): 55vw !important;
  }
  
  $(class)-60 {
    $(rule): 60vw !important;
  }
  
  $(class)-65 {
    $(rule): 65vw !important;
  }
  
  $(class)-70 {
    $(rule): 70vw !important;
  }
  
  $(class)-75 {
    $(rule): 75vw !important;
  }
  
  $(class)-80 {
    $(rule): 80vw !important;
  }
  
  $(class)-85 {
    $(rule): 85vw !important;
  }
  
  $(class)-90 {
    $(rule): 90vw !important;
  }
  
  $(class)-95 {
    $(rule): 95vw !important;
  }
  
  $(class)-100 {
    $(rule): 100vw !important;
  }
  
  $(class)Auto {
    $(rule): auto !important;
  }
}

@define-mixin sizing-vh $class, $rule {
  $(class) {
    $(rule): var(--vh) !important;
  }
  
  $(class)-0 {
    $(rule): 0px !important;
  }
  
  $(class)-5 {
    $(rule): 5vh !important;
  }
  
  $(class)-10 {
    $(rule): 10vh !important;
  }
  
  $(class)-15 {
    $(rule): 15vh !important;
  }
  
  $(class)-20 {
    $(rule): 20vh !important;
  }
  
  $(class)-25 {
    $(rule): 25vh !important;
  }
  
  $(class)-30 {
    $(rule): 30vh !important;
  }
  
  $(class)-35 {
    $(rule): 35vh !important;
  }
  
  $(class)-40 {
    $(rule): 40vh !important;
  }
  
  $(class)-45 {
    $(rule): 45vh !important;
  }
  
  $(class)-50 {
    $(rule): 50vh !important;
  }
  
  $(class)-55 {
    $(rule): 55vh !important;
  }
  
  $(class)-60 {
    $(rule): 60vh !important;
  }
  
  $(class)-65 {
    $(rule): 65vh !important;
  }
  
  $(class)-70 {
    $(rule): 70vh !important;
  }
  
  $(class)-75 {
    $(rule): 75vh !important;
  }
  
  $(class)-80 {
    $(rule): 80vh !important;
  }
  
  $(class)-85 {
    $(rule): 85vh !important;
  }
  
  $(class)-90 {
    $(rule): 90vh !important;
  }
  
  $(class)-95 {
    $(rule): 95vh !important;
  }
  
  $(class)-100 {
    $(rule): 100vh !important;
  }
  
  $(class)Auto {
    $(rule): auto !important;
  }
}

@define-mixin sizing-pixel $class, $rule {
  $(class) {
    $(rule): var(--pw) !important;
  }
  
  $(class)-0 {
    $(rule): 0px !important;
  }
  
  $(class)-5 {
    $(rule): 50px !important;
  }
  
  $(class)-10 {
    $(rule): 100px !important;
  }
  
  $(class)-15 {
    $(rule): 150px !important;
  }
  
  $(class)-20 {
    $(rule): 200px !important;
  }
  
  $(class)-25 {
    $(rule): 250px !important;
  }
  
  $(class)-30 {
    $(rule): 300px !important;
  }
  
  $(class)-35 {
    $(rule): 350px !important;
  }
  
  $(class)-40 {
    $(rule): 400px !important;
  }
  
  $(class)-45 {
    $(rule): 450px !important;
  }
  
  $(class)-50 {
    $(rule): 500px !important;
  }
  
  $(class)-55 {
    $(rule): 550px !important;
  }
  
  $(class)-60 {
    $(rule): 600px !important;
  }
  
  $(class)-65 {
    $(rule): 650px !important;
  }
  
  $(class)-70 {
    $(rule): 700px !important;
  }
  
  $(class)-75 {
    $(rule): 750px !important;
  }
  
  $(class)-80 {
    $(rule): 800px !important;
  }
  
  $(class)-85 {
    $(rule): 850px !important;
  }
  
  $(class)-90 {
    $(rule): 900px !important;
  }
  
  $(class)-95 {
    $(rule): 950px !important;
  }
  
  $(class)-100 {
    $(rule): 1000px !important;
  }
  
  $(class)Auto {
    $(rule): auto !important;
  }
}
